0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:29:59 +0800] "GET / HTTP/1.1" 200 48900 http-nio-8088-exec-1 711
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:29:59 +0800] "GET / HTTP/1.1" 200 48900 http-nio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:29:59 +0800] "GET /images/hShareIcon.png HTTP/1.1" 404 776 http-nio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:29:59 +0800] "GET /images/searchBtn.png HTTP/1.1" 404 775 http-nio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:29:59 +0800] "GET /images/headerIcon.png HTTP/1.1" 404 776 http-nio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:29:59 +0800] "GET /images/mailIcon.png HTTP/1.1" 404 774 http-nio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:29:59 +0800] "GET /images/arrow.png HTTP/1.1" 404 771 http-nio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:29:59 +0800] "GET /images/skin/headerBg.png HTTP/1.1" 404 783 http-nio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:29:59 +0800] "GET /images/skin/moreIcon.png HTTP/1.1" 404 783 http-nio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:29:59 +0800] "GET /images/skin/iMainBg.jpg HTTP/1.1" 404 782 http-nio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:29:59 +0800] "GET /images/hotNews.png HTTP/1.1" 404 773 http-nio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:29:59 +0800] "GET /images/gray70.png HTTP/1.1" 404 772 http-nio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:29:59 +0800] "GET /images/search_icon.jpg HTTP/1.1" 404 777 http-nio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:29:59 +0800] "GET /images/grayBg.png HTTP/1.1" 404 772 http-nio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:29:59 +0800] "GET /images/arrow2.png HTTP/1.1" 404 772 http-nio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:29:59 +0800] "GET /images/fShareIcon.png HTTP/1.1" 404 776 http-nio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:29:59 +0800] "GET /images/skin/fBg.jpg HTTP/1.1" 404 778 http-nio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:29:59 +0800] "GET /templates/main/images/qidian/bg.png HTTP/1.1" 404 802 http-nio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:29:59 +0800] "POST /tools/web_ajax.ashx?action=webvisit_add HTTP/1.1" 404 774 http-nio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:29:59 +0800] "GET /font/gothic.woff HTTP/1.1" 404 771 http-nio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:29:59 +0800] "GET /font/gothic.ttf HTTP/1.1" 404 770 http-nio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:30:00 +0800] "GET /login.jsp HTTP/1.1" 200 9658 http-nio-8088-exec-10 219
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:30:00 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:30:05 +0800] "POST /user?opr=login HTTP/1.1" 500 9653 http-nio-8088-exec-9 1317
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:30:05 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:30:10 +0800] "POST /user?opr=login HTTP/1.1" 500 9653 http-nio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:30:10 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:30:14 +0800] "POST /user?opr=login HTTP/1.1" 200 15888 http-nio-8088-exec-4 352
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:30:14 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:30:14 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:30:29 +0800] "GET /login.jsp HTTP/1.1" 200 9658 http-nio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:30:29 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:30:33 +0800] "POST /user?opr=login HTTP/1.1" 200 9673 http-nio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:30:34 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:30:37 +0800] "POST /user?opr=login HTTP/1.1" 200 15888 http-nio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:30:37 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:30:37 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:30:59 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:30:59 +0800] "GET /user?opr=studentAdmin HTTP/1.1" 200 32379 http-nio-8088-exec-4 444
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:30:59 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:31:44 +0800] "GET /blank.jsp HTTP/1.1" 200 15888 http-nio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:31:44 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:31:44 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:32:31 +0800] "GET /login.jsp HTTP/1.1" 200 9658 http-nio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:32:31 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:33:28 +0800] "GET /login.jsp HTTP/1.1" 200 9658 http-nio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:33:28 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:33:42 +0800] "POST /user?opr=login HTTP/1.1" 200 15888 http-nio-8088-exec-10 60
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:33:42 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:33:42 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:34:28 +0800] "POST /user?opr=login HTTP/1.1" 200 15888 http-nio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:34:28 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:34:28 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:07 +0800] "GET /user?opr=studentAdmin HTTP/1.1" 200 32379 http-nio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:07 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:07 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:10 +0800] "GET /user?opr=studentAdmin&pageIndex=2 HTTP/1.1" 200 30242 http-nio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:10 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:10 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:11 +0800] "GET /user?opr=studentAdmin&pageIndex=1 HTTP/1.1" 200 32379 http-nio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:11 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:11 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:12 +0800] "GET /user?opr=studentAdmin&pageIndex=2 HTTP/1.1" 200 30242 http-nio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:12 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:12 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:12 +0800] "GET /user?opr=studentAdmin&pageIndex=3 HTTP/1.1" 200 30242 http-nio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:12 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:12 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:12 +0800] "GET /user?opr=studentAdmin&pageIndex=3 HTTP/1.1" 200 30242 http-nio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:12 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:12 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:12 +0800] "GET /user?opr=studentAdmin&pageIndex=3 HTTP/1.1" 200 30242 http-nio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:12 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:12 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:12 +0800] "GET /user?opr=studentAdmin&pageIndex=3 HTTP/1.1" 200 30242 http-nio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:12 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:12 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:13 +0800] "GET /user?opr=studentAdmin&pageIndex=3 HTTP/1.1" 200 30242 http-nio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:13 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:13 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:13 +0800] "GET /user?opr=studentAdmin&pageIndex=3 HTTP/1.1" 200 30242 http-nio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:13 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:13 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:13 +0800] "GET /user?opr=studentAdmin&pageIndex=3 HTTP/1.1" 200 30242 http-nio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:13 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:13 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:13 +0800] "GET /user?opr=studentAdmin&pageIndex=3 HTTP/1.1" 200 30242 http-nio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:13 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:13 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:13 +0800] "GET /user?opr=studentAdmin&pageIndex=3 HTTP/1.1" 200 30242 http-nio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:13 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:13 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:14 +0800] "GET /user?opr=studentAdmin&pageIndex=1 HTTP/1.1" 200 32379 http-nio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:14 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:14 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:14 +0800] "GET /user?opr=studentAdmin&pageIndex=0 HTTP/1.1" 200 32379 http-nio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:14 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:14 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:14 +0800] "GET /user?opr=studentAdmin&pageIndex=0 HTTP/1.1" 200 32379 http-nio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:14 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:14 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:14 +0800] "GET /user?opr=studentAdmin&pageIndex=0 HTTP/1.1" 200 32379 http-nio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:14 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:14 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:15 +0800] "GET /user?opr=studentAdmin&pageIndex=0 HTTP/1.1" 200 32379 http-nio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:15 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:15 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:23 +0800] "GET /user?opr=studentAdmin&queryname=528 HTTP/1.1" 200 28107 http-nio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:23 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:23 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:29 +0800] "GET /user?opr=StudentModify&id=528 HTTP/1.1" 200 3130 http-nio-8088-exec-8 248
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:34 +0800] "GET /user?opr=updatestudent&id=528&Student_id=528&Student_name=%E5%B0%8F%E5%B0%8F%E8%90%8C%E8%90%8C&Major=%E5%9C%9F%E6%9C%A8&Student_password=666&Birthday=2023-06-18+00%3A00%3A00&Gender=%E5%A5%B3 HTTP/1.1" 200 32382 http-nio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:34 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:34 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:40 +0800] "GET /user?opr=studentAdmin&pageIndex=2 HTTP/1.1" 200 30242 http-nio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:40 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:40 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:43 +0800] "GET /user?opr=StudentDelete&id=202107 HTTP/1.1" 200 32382 http-nio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:43 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:43 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:44 +0800] "GET /user?opr=studentAdmin&pageIndex=2 HTTP/1.1" 200 29175 http-nio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:44 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:44 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:48 +0800] "GET /user?opr=studentAdmin&pageIndex=1 HTTP/1.1" 200 32382 http-nio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:48 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:48 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:49 +0800] "GET /user?opr=courseAdmin HTTP/1.1" 200 25188 http-nio-8088-exec-10 348
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:49 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:50 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:54 +0800] "GET /user?opr=studentAdmin HTTP/1.1" 200 32382 http-nio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:54 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:35:54 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:36:40 +0800] "GET /user?opr=studentadd&student_id=666&studentname=%E5%A4%A7%E7%BE%BD%E7%BE%BD&major=%E6%8B%BE%E8%8D%92&student_password=111&birthday=2024-06-12&gender=%E7%94%B7 HTTP/1.1" 200 32373 http-nio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:36:40 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:36:40 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:36:51 +0800] "GET /user?opr=courseAdmin HTTP/1.1" 200 25188 http-nio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:36:51 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:36:51 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:36:56 +0800] "GET /user?opr=CourseModify&id=1003 HTTP/1.1" 200 2559 http-nio-8088-exec-5 261
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:37:03 +0800] "GET /user?opr=updatecourse&id=1003&Course_id=1003&Course_name=%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95&Credit=1&Teacher_id=2 HTTP/1.1" 200 25197 http-nio-8088-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:37:03 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:37:03 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:37:12 +0800] "GET /user?opr=CourseDelete&id=1003 HTTP/1.1" 200 25197 http-nio-8088-exec-4 51
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:37:12 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:37:12 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:37:21 +0800] "GET /user?opr=courseAdmin&queryCourse=1001 HTTP/1.1" 200 21290 http-nio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:37:22 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:37:22 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:37:42 +0800] "GET /user?opr=classroomAdmin HTTP/1.1" 200 29167 http-nio-8088-exec-5 317
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:37:42 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:37:42 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:37:59 +0800] "GET /user?opr=classroomadd&classroom_id=C242&classroomname=%E9%BB%91%E5%AD%90%E7%85%8E%E9%B1%BC&capacity=10 HTTP/1.1" 200 30096 http-nio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:37:59 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:37:59 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:38:05 +0800] "GET /user?opr=course_select HTTP/1.1" 200 24188 http-nio-8088-exec-10 257
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:38:05 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:38:05 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:38:09 +0800] "GET /user?opr=course_select&queryCourseId=1 HTTP/1.1" 200 20283 http-nio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:38:09 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:38:09 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:38:17 +0800] "GET /user?opr=course_select&queryCourseId=202101 HTTP/1.1" 200 22236 http-nio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:38:17 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:38:17 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:49:42 +0800] "GET /user?opr=studentAdmin HTTP/1.1" 200 32373 http-nio-8088-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:49:42 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:49:42 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:11 +0800] "GET / HTTP/1.1" 200 48900 http-nio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:11 +0800] "GET / HTTP/1.1" 200 48900 http-nio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:11 +0800] "GET /images/headerIcon.png HTTP/1.1" 404 776 http-nio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:11 +0800] "GET /images/skin/headerBg.png HTTP/1.1" 404 783 http-nio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:11 +0800] "GET /images/arrow.png HTTP/1.1" 404 771 http-nio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:11 +0800] "GET /images/hShareIcon.png HTTP/1.1" 404 776 http-nio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:11 +0800] "GET /images/mailIcon.png HTTP/1.1" 404 774 http-nio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:11 +0800] "GET /images/searchBtn.png HTTP/1.1" 404 775 http-nio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:11 +0800] "GET /images/grayBg.png HTTP/1.1" 404 772 http-nio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:11 +0800] "GET /images/search_icon.jpg HTTP/1.1" 404 777 http-nio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:11 +0800] "GET /images/skin/iMainBg.jpg HTTP/1.1" 404 782 http-nio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:11 +0800] "GET /images/skin/moreIcon.png HTTP/1.1" 404 783 http-nio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:11 +0800] "GET /images/gray70.png HTTP/1.1" 404 772 http-nio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:11 +0800] "GET /images/arrow2.png HTTP/1.1" 404 772 http-nio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:11 +0800] "GET /images/fShareIcon.png HTTP/1.1" 404 776 http-nio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:11 +0800] "GET /images/hotNews.png HTTP/1.1" 404 773 http-nio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:11 +0800] "GET /templates/main/images/qidian/bg.png HTTP/1.1" 404 802 http-nio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:11 +0800] "GET /images/skin/fBg.jpg HTTP/1.1" 404 778 http-nio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:11 +0800] "POST /tools/web_ajax.ashx?action=webvisit_add HTTP/1.1" 404 774 http-nio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:16 +0800] "GET /font/gothic.woff HTTP/1.1" 404 771 http-nio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:16 +0800] "GET /font/gothic.ttf HTTP/1.1" 404 770 http-nio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:17 +0800] "GET / HTTP/1.1" 200 48900 http-nio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:17 +0800] "GET / HTTP/1.1" 200 48900 http-nio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:17 +0800] "GET /images/searchBtn.png HTTP/1.1" 404 775 http-nio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:17 +0800] "GET /images/headerIcon.png HTTP/1.1" 404 776 http-nio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:17 +0800] "GET /images/skin/headerBg.png HTTP/1.1" 404 783 http-nio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:17 +0800] "GET /images/hShareIcon.png HTTP/1.1" 404 776 http-nio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:17 +0800] "GET /images/mailIcon.png HTTP/1.1" 404 774 http-nio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:17 +0800] "GET /images/arrow.png HTTP/1.1" 404 771 http-nio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:17 +0800] "GET /images/search_icon.jpg HTTP/1.1" 404 777 http-nio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:17 +0800] "GET /images/grayBg.png HTTP/1.1" 404 772 http-nio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:17 +0800] "GET /images/skin/iMainBg.jpg HTTP/1.1" 404 782 http-nio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:17 +0800] "GET /images/skin/moreIcon.png HTTP/1.1" 404 783 http-nio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:17 +0800] "GET /images/gray70.png HTTP/1.1" 404 772 http-nio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:17 +0800] "GET /images/hotNews.png HTTP/1.1" 404 773 http-nio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:17 +0800] "GET /images/arrow2.png HTTP/1.1" 404 772 http-nio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:17 +0800] "GET /images/skin/fBg.jpg HTTP/1.1" 404 778 http-nio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:17 +0800] "GET /templates/main/images/qidian/bg.png HTTP/1.1" 404 802 http-nio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:17 +0800] "GET /images/fShareIcon.png HTTP/1.1" 404 776 http-nio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:17 +0800] "POST /tools/web_ajax.ashx?action=webvisit_add HTTP/1.1" 404 774 http-nio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:19 +0800] "GET /font/gothic.woff HTTP/1.1" 404 771 http-nio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:19 +0800] "GET /font/gothic.ttf HTTP/1.1" 404 770 http-nio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:23 +0800] "GET / HTTP/1.1" 200 48900 http-nio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:23 +0800] "GET / HTTP/1.1" 200 48900 http-nio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:23 +0800] "GET /images/skin/headerBg.png HTTP/1.1" 404 783 http-nio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:23 +0800] "GET /images/mailIcon.png HTTP/1.1" 404 774 http-nio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:23 +0800] "GET /images/headerIcon.png HTTP/1.1" 404 776 http-nio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:23 +0800] "GET /images/searchBtn.png HTTP/1.1" 404 775 http-nio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:23 +0800] "GET /images/hShareIcon.png HTTP/1.1" 404 776 http-nio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:23 +0800] "GET /images/arrow.png HTTP/1.1" 404 771 http-nio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:23 +0800] "GET /images/grayBg.png HTTP/1.1" 404 772 http-nio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:23 +0800] "GET /images/search_icon.jpg HTTP/1.1" 404 777 http-nio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:23 +0800] "GET /images/skin/iMainBg.jpg HTTP/1.1" 404 782 http-nio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:23 +0800] "GET /images/hotNews.png HTTP/1.1" 404 773 http-nio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:23 +0800] "GET /images/skin/moreIcon.png HTTP/1.1" 404 783 http-nio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:23 +0800] "GET /images/gray70.png HTTP/1.1" 404 772 http-nio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:23 +0800] "GET /images/arrow2.png HTTP/1.1" 404 772 http-nio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:23 +0800] "GET /images/fShareIcon.png HTTP/1.1" 404 776 http-nio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:23 +0800] "GET /templates/main/images/qidian/bg.png HTTP/1.1" 404 802 http-nio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:23 +0800] "GET /images/skin/fBg.jpg HTTP/1.1" 404 778 http-nio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:23 +0800] "POST /tools/web_ajax.ashx?action=webvisit_add HTTP/1.1" 404 774 http-nio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:23 +0800] "GET /font/gothic.woff HTTP/1.1" 404 771 http-nio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:23 +0800] "GET /font/gothic.ttf HTTP/1.1" 404 770 http-nio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:27 +0800] "GET /login.jsp HTTP/1.1" 200 9658 http-nio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:27 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:40 +0800] "POST /user?opr=login HTTP/1.1" 200 15888 http-nio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:40 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:40 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:51 +0800] "GET /user?opr=studentAdmin HTTP/1.1" 200 32373 http-nio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:51 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:51 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:55 +0800] "GET /user?opr=StudentDelete&id=528 HTTP/1.1" 200 32379 http-nio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:55 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:50:55 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:51:01 +0800] "GET /user?opr=studentAdmin&pageIndex=2 HTTP/1.1" 200 29175 http-nio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:51:01 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:51:01 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:51:02 +0800] "GET /user?opr=studentAdmin&pageIndex=1 HTTP/1.1" 200 32379 http-nio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:51:02 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:51:02 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:51:04 +0800] "GET /user?opr=StudentModify&id=666 HTTP/1.1" 200 3130 http-nio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:51:30 +0800] "GET /user?opr=updatestudent&id=666&Student_id=666&Student_name=%E5%B0%8F%E5%B9%BF%E5%91%8A&Major=%E6%8B%BE%E8%8D%92&Student_password=111&Birthday=2024-06-12+00%3A00%3A00&Gender=%E7%94%B7 HTTP/1.1" 200 32379 http-nio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:51:30 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:51:30 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:51:41 +0800] "GET /user?opr=studentAdmin&queryname=202106 HTTP/1.1" 200 28113 http-nio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:51:41 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:51:41 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:52:02 +0800] "GET /user?opr=studentadd&student_id=202111&studentname=%E5%A4%A7%E9%80%9B%E9%80%9B&major=&student_password=&birthday=2023-06-25&gender=%E7%94%B7 HTTP/1.1" 200 32379 http-nio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:52:02 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:52:02 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:52:40 +0800] "GET /user?opr=studentadd&student_id=202112&studentname=%E5%B0%8F%E7%A6%84%E5%AF%BA&major=%E8%AE%A1%E7%A7%91&student_password=111&birthday=2023-06-16&gender=%E7%94%B7 HTTP/1.1" 200 32379 http-nio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:52:40 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:52:40 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:52:47 +0800] "GET /user?opr=studentAdmin&queryname=202112 HTTP/1.1" 200 28116 http-nio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:52:47 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:52:47 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:52:57 +0800] "GET /user?opr=courseAdmin HTTP/1.1" 200 25197 http-nio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:52:57 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:52:58 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:53:24 +0800] "GET /user?opr=courseadd&course_id=1007&course_name=%E6%95%B0%E6%8D%AE%E5%BA%93&credit=3&teacher_id=2 HTTP/1.1" 200 26166 http-nio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:53:24 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:53:24 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:53:30 +0800] "GET /user?opr=classroomAdmin HTTP/1.1" 200 30096 http-nio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:53:30 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:53:30 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:53:40 +0800] "GET /user?opr=course_select HTTP/1.1" 200 24188 http-nio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:53:40 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:53:40 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:53:48 +0800] "GET /logout.html HTTP/1.1" 200 311 http-nio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:53:48 +0800] "GET /see%20you.mp4 HTTP/1.1" 304 - http-nio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:54:28 +0800] "GET /user?opr=course_select&queryCourseId=202101 HTTP/1.1" 200 22236 http-nio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:54:28 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:54:28 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:54:32 +0800] "GET /user?opr=course_select&queryCourseId=1 HTTP/1.1" 200 20283 http-nio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:54:32 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:54:32 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:54:39 +0800] "GET /user?opr=classroomAdmin HTTP/1.1" 200 30096 http-nio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:54:39 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:54:39 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:54:42 +0800] "GET /user?opr=course_select HTTP/1.1" 200 24188 http-nio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:54:42 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:54:43 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:54:54 +0800] "GET /user?opr=classroomAdmin HTTP/1.1" 200 30096 http-nio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:54:54 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:54:54 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:54:55 +0800] "GET /user?opr=courseAdmin HTTP/1.1" 200 26166 http-nio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:54:55 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:54:55 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:00 +0800] "GET /user?opr=classroomAdmin HTTP/1.1" 200 30096 http-nio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:00 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:00 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:26 +0800] "GET /user?opr=classroomadd&classroom_id=C242&classroomname=%E9%BB%91%E5%AD%90%E7%85%8E%E9%B1%BC&capacity=30 HTTP/1.1" 200 30096 http-nio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:26 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:26 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:41 +0800] "GET /user?opr=classroomAdmin&queryclassroomname= HTTP/1.1" 200 25430 http-nio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:41 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:41 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:44 +0800] "GET /user?opr=classroomAdmin&queryclassroomname= HTTP/1.1" 200 25430 http-nio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:44 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:44 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:44 +0800] "GET /user?opr=classroomAdmin&queryclassroomname= HTTP/1.1" 200 25430 http-nio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:44 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:44 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:44 +0800] "GET /user?opr=classroomAdmin&queryclassroomname= HTTP/1.1" 200 25430 http-nio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:44 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:44 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:44 +0800] "GET /user?opr=classroomAdmin&queryclassroomname= HTTP/1.1" 200 25430 http-nio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:44 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:44 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:44 +0800] "GET /user?opr=classroomAdmin&queryclassroomname= HTTP/1.1" 200 25430 http-nio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:44 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:44 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:45 +0800] "GET /user?opr=classroomAdmin&queryclassroomname= HTTP/1.1" 200 25430 http-nio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:45 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:45 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:45 +0800] "GET /user?opr=classroomAdmin&queryclassroomname= HTTP/1.1" 200 25430 http-nio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:45 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:45 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:45 +0800] "GET /user?opr=studentAdmin HTTP/1.1" 200 32379 http-nio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:45 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:46 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:46 +0800] "GET /user?opr=studentAdmin&queryname= HTTP/1.1" 500 1396 http-nio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:49 +0800] "GET /user?opr=courseAdmin HTTP/1.1" 200 26166 http-nio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:49 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:49 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:50 +0800] "GET /user?opr=courseAdmin&queryCourse= HTTP/1.1" 500 1396 http-nio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:52 +0800] "GET /user?opr=classroomAdmin HTTP/1.1" 200 30096 http-nio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:52 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:52 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:53 +0800] "GET /user?opr=classroomAdmin&queryclassroomname= HTTP/1.1" 200 25430 http-nio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:53 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:53 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:54 +0800] "GET /user?opr=classroomAdmin&queryclassroomname= HTTP/1.1" 200 25430 http-nio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:54 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:54 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:54 +0800] "GET /user?opr=classroomAdmin&queryclassroomname= HTTP/1.1" 200 25430 http-nio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:54 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:54 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:54 +0800] "GET /user?opr=classroomAdmin&queryclassroomname= HTTP/1.1" 200 25430 http-nio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:54 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:54 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:54 +0800] "GET /user?opr=classroomAdmin&queryclassroomname= HTTP/1.1" 200 25430 http-nio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:54 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:54 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:54 +0800] "GET /user?opr=classroomAdmin&queryclassroomname= HTTP/1.1" 200 25430 http-nio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:54 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:54 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:54 +0800] "GET /user?opr=classroomAdmin&queryclassroomname= HTTP/1.1" 200 25430 http-nio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:54 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:54 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:55 +0800] "GET /user?opr=classroomAdmin&queryclassroomname= HTTP/1.1" 200 25430 http-nio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:55 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:55 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:55 +0800] "GET /user?opr=classroomAdmin&queryclassroomname= HTTP/1.1" 200 25430 http-nio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:55 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:55 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:56 +0800] "GET /user?opr=classroomAdmin&queryclassroomname= HTTP/1.1" 200 25430 http-nio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:56 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:56 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:56 +0800] "GET /user?opr=classroomAdmin&queryclassroomname= HTTP/1.1" 200 25430 http-nio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:56 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:56 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:58 +0800] "GET /user?opr=course_select HTTP/1.1" 200 24188 http-nio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:58 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:58 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:55:59 +0800] "GET /user?opr=course_select&queryCourseId= HTTP/1.1" 500 1405 http-nio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:56:05 +0800] "GET /user?opr=studentAdmin HTTP/1.1" 200 32379 http-nio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:56:05 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:56:05 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:56:11 +0800] "GET /user?opr=courseAdmin HTTP/1.1" 200 26166 http-nio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:56:11 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:56:11 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:56:13 +0800] "GET /user?opr=course_select HTTP/1.1" 200 24188 http-nio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:56:13 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:56:13 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:56:15 +0800] "GET /user?opr=course_select&queryCourseId= HTTP/1.1" 500 1405 http-nio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:56:17 +0800] "GET /user?opr=classroomAdmin HTTP/1.1" 200 30096 http-nio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:56:17 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:56:17 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:56:19 +0800] "GET /user?opr=classroomAdmin&queryclassroomname= HTTP/1.1" 200 25430 http-nio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:56:19 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:56:19 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:56:19 +0800] "GET /user?opr=classroomAdmin&queryclassroomname= HTTP/1.1" 200 25430 http-nio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:56:19 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:56:19 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:56:29 +0800] "GET /login.jsp HTTP/1.1" 200 9658 http-nio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:56:29 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:56:33 +0800] "POST /user?opr=login HTTP/1.1" 200 15888 http-nio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:56:33 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:56:33 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:56:36 +0800] "GET /login.jsp HTTP/1.1" 200 9658 http-nio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:56:36 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:56:39 +0800] "POST /user?opr=login HTTP/1.1" 200 15888 http-nio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:56:39 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:56:39 +0800] "GET /img/3.jpg HTTP/1.1" 304 - http-nio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:56:39 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:56:55 +0800] "GET /login.jsp HTTP/1.1" 200 9658 http-nio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:56:55 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:57:11 +0800] "POST /user?opr=login HTTP/1.1" 200 9673 http-nio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:57:11 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:57:20 +0800] "POST /user?opr=login HTTP/1.1" 200 14994 http-nio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:57:20 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:57:20 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:57:25 +0800] "GET /user?opr=information HTTP/1.1" 200 17106 http-nio-8088-exec-5 197
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:57:25 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:57:39 +0800] "GET /user?opr=information HTTP/1.1" 200 17106 http-nio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:57:39 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:57:42 +0800] "GET /user?opr=information HTTP/1.1" 200 17106 http-nio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:57:42 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:57:45 +0800] "GET /user?opr=information HTTP/1.1" 200 17106 http-nio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:57:45 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:57:47 +0800] "GET /user?opr=information HTTP/1.1" 200 17106 http-nio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:57:47 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:57:50 +0800] "GET /user?opr=information HTTP/1.1" 200 17106 http-nio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:57:50 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:57:52 +0800] "GET /user?opr=information HTTP/1.1" 200 17106 http-nio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:57:52 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:57:53 +0800] "GET /user?opr=information HTTP/1.1" 200 17106 http-nio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:57:53 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:57:54 +0800] "GET /user?opr=information HTTP/1.1" 200 17106 http-nio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:57:54 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:57:59 +0800] "GET /user?opr=modifyGrade&id=202101 HTTP/1.1" 200 1944 http-nio-8088-exec-4 143
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:58:15 +0800] "GET /user?opr=Grademodify&id=202101&student_id=202101&grade=59.9 HTTP/1.1" 500 1405 http-nio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:58:21 +0800] "GET /user?opr=Grademodify&id=202101&student_id=202101&grade=59 HTTP/1.1" 200 17106 http-nio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:58:21 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:58:31 +0800] "GET /login.jsp HTTP/1.1" 200 9658 http-nio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:58:31 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:58:54 +0800] "POST /user?opr=login HTTP/1.1" 200 14995 http-nio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:58:54 +0800] "GET /img/12.jpg HTTP/1.1" 304 - http-nio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:58:54 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:58:54 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:58:57 +0800] "GET /user?opr=information HTTP/1.1" 200 17107 http-nio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:58:57 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:09:58:59 +0800] "GET /user?opr=modifyGrade&id=202101 HTTP/1.1" 200 1944 http-nio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:00:25 +0800] "GET /login.jsp HTTP/1.1" 200 9658 http-nio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:00:25 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:00:32 +0800] "POST /user?opr=login HTTP/1.1" 200 9673 http-nio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:00:32 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:17:15 +0800] "GET /login.jsp HTTP/1.1" 200 9658 http-nio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:17:15 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:17:27 +0800] "POST /user?opr=login HTTP/1.1" 200 9673 http-nio-8088-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:17:27 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:17:33 +0800] "POST /user?opr=login HTTP/1.1" 200 15889 http-nio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:17:33 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:17:33 +0800] "GET /img/11.jpg HTTP/1.1" 304 - http-nio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:17:33 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:26:38 +0800] "GET /login.jsp HTTP/1.1" 200 9658 http-nio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:26:38 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:26:55 +0800] "POST /user?opr=login HTTP/1.1" 200 9673 http-nio-8088-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:26:55 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:27:12 +0800] "POST /user?opr=login HTTP/1.1" 200 15889 http-nio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:27:12 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:27:12 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:27:26 +0800] "POST /user?opr=login HTTP/1.1" 200 15888 http-nio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:27:26 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:27:26 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:27:39 +0800] "GET /user?opr=studentAdmin HTTP/1.1" 200 32379 http-nio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:27:39 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:27:39 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:27:42 +0800] "GET /user?opr=studentAdmin&pageIndex=2 HTTP/1.1" 200 31294 http-nio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:27:42 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:27:42 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:27:43 +0800] "GET /user?opr=studentAdmin&pageIndex=1 HTTP/1.1" 200 32379 http-nio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:27:43 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:27:43 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:28:13 +0800] "GET /user?opr=studentadd&student_id=88888&studentname=%E7%BD%91%E7%BA%A6%E8%BD%A6&major=%E5%9C%9F%E6%9C%A8&student_password=666&birthday=2023-01-01&gender=%E7%94%B7 HTTP/1.1" 200 32376 http-nio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:28:13 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:28:13 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:28:14 +0800] "GET /user?opr=studentAdmin&pageIndex=2 HTTP/1.1" 200 32358 http-nio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:28:15 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:28:15 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:28:24 +0800] "GET /user?opr=studentAdmin&pageIndex=1 HTTP/1.1" 200 32376 http-nio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:28:24 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:28:24 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:28:30 +0800] "GET /user?opr=StudentModify&id=88888 HTTP/1.1" 200 3134 http-nio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:28:37 +0800] "GET /user?opr=updatestudent&id=88888&Student_id=88888&Student_name=%E7%BD%91%E7%BA%A6%E8%BD%A6666&Major=%E5%9C%9F%E6%9C%A8&Student_password=666666&Birthday=2023-01-01+00%3A00%3A00&Gender=%E7%94%B7 HTTP/1.1" 200 32382 http-nio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:28:37 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:28:37 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:28:46 +0800] "GET /user?opr=studentAdmin&queryname=666 HTTP/1.1" 200 28107 http-nio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:28:46 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:28:46 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:28:51 +0800] "GET /user?opr=studentAdmin HTTP/1.1" 200 32382 http-nio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:28:51 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:28:51 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:29:01 +0800] "GET /user?opr=StudentDelete&id=88888 HTTP/1.1" 200 32379 http-nio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:29:01 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:29:01 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:29:07 +0800] "GET /user?opr=courseAdmin HTTP/1.1" 200 26166 http-nio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:29:07 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:29:07 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:29:14 +0800] "GET /user?opr=studentAdmin HTTP/1.1" 200 32379 http-nio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:29:14 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:29:14 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:29:30 +0800] "GET /user?opr=courseAdmin HTTP/1.1" 200 26166 http-nio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:29:30 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:29:30 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:29:41 +0800] "GET /user?opr=CourseModify&id=1007 HTTP/1.1" 200 2556 http-nio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:29:50 +0800] "GET /user?opr=updatecourse&id=1007&Course_id=1007&Course_name=%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F&Credit=3&Teacher_id=2 HTTP/1.1" 200 26169 http-nio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:29:50 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:29:50 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:29:56 +0800] "GET /user?opr=CourseDelete&id=1007 HTTP/1.1" 200 25197 http-nio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:29:56 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:29:56 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:30:00 +0800] "GET /user?opr=courseAdmin&queryCourse=1001 HTTP/1.1" 200 21290 http-nio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:30:00 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:30:00 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:30:09 +0800] "GET /user?opr=course_select HTTP/1.1" 200 24188 http-nio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:30:09 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:30:09 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:30:11 +0800] "GET /user?opr=classroomAdmin HTTP/1.1" 200 30096 http-nio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:30:11 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:30:11 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:30:18 +0800] "GET /user?opr=course_select HTTP/1.1" 200 24188 http-nio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:30:18 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:30:18 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:30:58 +0800] "GET /user?opr=course_selectadd&selection_id=5&student_id=202101&course_id=1001&selection_date=2023-01-01 HTTP/1.1" 200 24188 http-nio-8088-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:30:58 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:30:58 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:31:36 +0800] "GET /logout.html HTTP/1.1" 304 - http-nio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:32:00 +0800] "GET /login.jsp HTTP/1.1" 200 9658 http-nio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:32:00 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:32:05 +0800] "POST /user?opr=login HTTP/1.1" 200 15888 http-nio-8088-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:32:05 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:32:05 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:35:59 +0800] "GET /login.jsp HTTP/1.1" 200 9658 http-nio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:35:59 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:36:05 +0800] "POST /user?opr=login HTTP/1.1" 200 9673 http-nio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:36:05 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:36:13 +0800] "POST /user?opr=login HTTP/1.1" 200 14994 http-nio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:36:13 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:36:13 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:36:16 +0800] "GET /user?opr=information HTTP/1.1" 200 17106 http-nio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:36:16 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:36:25 +0800] "GET /user?opr=modifyGrade&id=202101 HTTP/1.1" 200 1944 http-nio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:38:54 +0800] "GET /login.jsp HTTP/1.1" 200 9658 http-nio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:38:54 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:39:04 +0800] "POST /user?opr=login HTTP/1.1" 200 15889 http-nio-8088-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:39:04 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:39:04 +0800] "GET /img/10.jpg HTTP/1.1" 200 473798 http-nio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:39:04 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:40:09 +0800] "GET /user?opr=studentAdmin HTTP/1.1" 200 32380 http-nio-8088-exec-6 32
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:40:09 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:40:09 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:40:51 +0800] "GET /user?opr=studentAdmin HTTP/1.1" 200 32380 http-nio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:40:51 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:40:51 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:40:53 +0800] "GET /user?opr=classroomAdmin HTTP/1.1" 200 30097 http-nio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:40:53 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:40:53 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:54:08 +0800] "GET /templates/main/images/qidian/erweima.jpg HTTP/1.1" 404 807 http-nio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:54:19 +0800] "GET /login.jsp HTTP/1.1" 200 9658 http-nio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:54:19 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:54:25 +0800] "POST /user?opr=login HTTP/1.1" 200 15888 http-nio-8088-exec-4 39
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:54:25 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:54:25 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:54:34 +0800] "GET /login.jsp HTTP/1.1" 200 9658 http-nio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:54:34 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:54:37 +0800] "POST /user?opr=login HTTP/1.1" 200 15889 http-nio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:54:37 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:54:37 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:54:41 +0800] "GET /user?opr=studentAdmin HTTP/1.1" 200 32380 http-nio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:54:41 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:54:41 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:54:44 +0800] "GET /user?opr=studentAdmin&pageIndex=2 HTTP/1.1" 200 31295 http-nio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:54:44 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:54:44 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:54:45 +0800] "GET /user?opr=studentAdmin HTTP/1.1" 200 32380 http-nio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:54:45 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:54:45 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:54:49 +0800] "GET /user?opr=classroomAdmin HTTP/1.1" 200 30097 http-nio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:54:49 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:54:49 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:54:51 +0800] "GET /user?opr=course_select HTTP/1.1" 200 24189 http-nio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:54:51 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:54:51 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:54:52 +0800] "GET /user?opr=classroomAdmin HTTP/1.1" 200 30097 http-nio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:54:52 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:54:52 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:54:53 +0800] "GET /user?opr=studentAdmin HTTP/1.1" 200 32380 http-nio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:54:53 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:54:53 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:54:58 +0800] "GET /user?opr=classroomAdmin HTTP/1.1" 200 30097 http-nio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:54:58 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:54:58 +0800] "GET /js/jquery.js HTTP/1.1" 404 767 http-nio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2023:10:55:03 +0800] "GET /logout.html HTTP/1.1" 304 - http-nio-8088-exec-5 3
