@font-face {
    font-family: 'gothic';
    src: url('../font/gothic.eot');
    src:
    url('../font/gothic.eot?#font-spider') format('embedded-opentype'),
    url('../font/gothic.woff') format('woff'),
    url('../font/gothic.ttf') format('truetype'),
    url('../font/gothic.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'DINCondBold';
    src: url('../font/DINCondBold.eot');
    src:
    url('../font/DINCondBold.eot?#font-spider') format('embedded-opentype'),
    url('../font/DINCondBold.woff') format('woff'),
    url('../font/DINCondBold.ttf') format('truetype'),
    url('../font/DINCondBold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@charset "utf-8";
/* 初始化CSS */
*{margin:0; padding:0;}
h1, h2, h3, h4, h5, h6{font-size:100%; font-weight:bold;}
fieldset, img{border:none; vertical-align:middle;}
address, caption, cite, code, dfn, th, var{font-style:normal; font-weight:normal;}
ul, ol{list-style:none;}
li{list-style-type:none;}
input{padding-top:0; padding-bottom:0; font-family: "Microsoft Yahei","SimSun",Arial,sans-serif;}
select, input{vertical-align:middle;}
select, input, textarea{ margin:0; font-size:12px;}
input[type="text"], input[type="password"], textarea{outline-style:none;}
textarea{font-family: "Microsoft Yahei","SimSun",Arial,sans-serif; resize:none;}
body{font:12px "Microsoft Yahei","SimSun",Arial,sans-serif; color:#333; background:#fff;}
a{text-decoration:none; color:inherit;}
i, em{ font-style:normal;}
.clearfix:after{ display:block; visibility:hidden; clear:both; height:0; content:"";}
.clearfix{zoom:1;}
.fl{ float:left;}
.fr{ float:right;}
.auto{ margin-left:auto; margin-right:auto;}

/*html5*/
article,aside,footer,header,section,footer,nav,figure,main{display:block}
a,*{-webkit-tap-highlight-color: transparent;tap-highlight-color: transparent;}

/*小号文字  scale以12号字体为基准 需写实际字号大小*/
.font_adjust{-webkit-text-size-adjust:none;}
.font_scale8{ -webkit-transform: scale(0.66);}
.font_scale10{ -webkit-transform: scale(0.83);}
.font_lc{-webkit-transform-origin:left center;}
.font_rc{-webkit-transform-origin:right center;}
.font_up{text-transform:uppercase;}

/*文字截断*/
.TXTovehid{display: block; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}

table{margin: 0 auto;border-collapse:collapse;border-spacing:0;width: 100% !important;max-width: 100% !important;}

/*transition*/
.tran200{-webkit-transition:all 0.2s linear; -moz-transition:all 0.2s linear; -ms-transition:all 0.2s linear; transition:all 0.2s linear;}
.tran300{-webkit-transition:all 0.3s linear; -moz-transition:all 0.3s linear; -ms-transition:all 0.3s linear; transition:all 0.3s linear;}
.tran400{-webkit-transition:all 0.4s linear; -moz-transition:all 0.4s linear; -ms-transition:all 0.4s linear; transition:all 0.4s linear;}
.tran500{-webkit-transition:all 0.5s linear; -moz-transition:all 0.5s linear; -ms-transition:all 0.5s linear; transition:all 0.5s linear;}
.tran1000{-webkit-transition:all 1s linear; -moz-transition:all 1s linear; -ms-transition:all 1s linear; transition:all 1s linear;}
.tran5000{-webkit-transition:all 5s linear; -moz-transition:all 5s linear; -ms-transition:all 5s linear; transition:all 5s linear;}

.scaleimg:hover img{ -webkit-transform: scale(1.1); -moz-transform: scale(1.1); -ms-transform: scale(1.1); transform: scale(1.1);}
.rotateY:hover{ -webkit-transform: rotateY(180deg); -moz-transform: rotateY(180deg); -ms-transform: rotateY(180deg); transform: rotateY(180deg); }
.translateX:hover{-webkit-transform:translateX(-6px); -moz-transform: translateX(6px); -ms-transform:translateX(-6px); transform:translateX(-6px);}

/*网页限定宽度*/
.con_1000{ position:relative; margin:0 auto; width:1000px;}
.con_1000:after{content:""; display:block; height:0; clear:both;}

body{color: #474747; margin: 0 auto; background: #ffffff; min-width: 320px; font-size: 12px; line-height: 24px; font-family: "Microsoft Yahei",Helvetica,Arial,sans-serif;}
.w1200{width: 1200px;margin: 0 auto;}


.cd-popup { position: fixed; left: 0; top: 0;right: 0;bottom: 0; height: 100%; width: 100%;background: url(../images/grayBg.png) repeat;visibility: hidden; -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s; transition: opacity 0.3s 0s, visibility 0s 0.3s; z-index: 9999;  opacity: 0;}
.cd-popup.is-visible { opacity: 1; visibility: visible; -webkit-transition: opacity 0.3s 0s, visibility 0s 0s; transition: opacity 0.3s 0s, visibility 0s 0s; }
.cd-popup-container { position: relative; height: 36px; padding: 40px; background: #fff; width: 60%; margin: 0 auto; top: 50%; margin-top: -58px; background: #FFF; border-radius: .4rem .4rem .4rem .4rem; text-align: center; box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); -webkit-transform: scale(1.2); -ms-transform: scale(1.2); transform: scale(1.2); -webkit-backface-visibility: hidden; -webkit-transition-property: -webkit-transform; transition-property: transform; -webkit-transition-duration: 0.3s; transition-duration: 0.3s; }
.is-visible .cd-popup-container { -webkit-transform: scale(1); -ms-transform: scale(1); transform: scale(1); }

.hidden_search .text { width: 100%; height: 20px; padding: 8px 0; font-size: 14px; color: #444;background: none;border:none;font-family: "Microsoft Yahei";}
.hidden_search .btn { display: block; background: url(../images/search_icon.jpg) no-repeat center center; position: absolute; right: 0; top: 0; height: 36px; width: 36px; text-indent: -999em;border:none;cursor: pointer;}
.hidden_search .search_wrap { border: 1px solid #e4eaec; border-radius: 20px; position: relative; padding-right: 56px; padding-left: 20px; height: 36px; }
.hidden_search .close_btn { position: absolute; right: 0; top: 0; padding: 10px; width: 22px; height: 22px; -webkit-transition: 0.5s; transition: 0.5s; }
.hidden_search .close_btn:after, .hidden_search .close_btn:before { background: #cccccc; width: 20px; height: 3px; display: block; -webkit-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s; content: ""; position: absolute; left: 10px; top: 11px; }
.hidden_search .close_btn:before { -webkit-transform-origin: left bottom; -ms-transform-origin: left bottom; transform-origin: left bottom; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); }
.hidden_search .close_btn:after { -webkit-transform-origin: left top; -ms-transform-origin: left top; transform-origin: left top; -webkit-transform: rotate(-45deg); -ms-transform: rotate(-45deg); transform: rotate(-45deg); top: 26px; }
.hidden_search .close_btn:hover:after, .hidden_search .close_btn:hover:before { background: #19408c;}

.hTop{font-size: 14px;color: #4c4c4c;line-height: 30px;}
.hTop ul{font-size: 0;}
.hTop ul.fr{margin-right: -11px;}
.hTop ul li{display: inline-block;*display: inline;*zoom: 1;font-size: 14px;padding: 0 11px;position: relative;}
.hTop ul li:before{content: "";width: 1px;height: 14px;background: #cccccc;position: absolute;left:0;top:50%;margin-top: -7px;}
.hTop ul li:first-child{padding-left: 0;}
.hTop ul li:first-child:before{display: none;}
.hTop ul li a{display: block;}
.hTop ul li a:hover{color: #19408c;}

.header{width: 100%;background: #19408c;}
.header .w1200{background: url(../images/headerBg.jpg) no-repeat right center;}
.header .w1200 .logo,.header .w1200 .slogan{line-height: 111px;font-size: 0;}
.header .w1200 .logo img{ width:468px; }
.header .w1200 .slogan{margin-left: 44px;}
.header .w1200 .slogan img{ width:319px; }
.header .w1200 .menuIcon{width: 24px;cursor: pointer;margin: 40px 0 0 20px;display: none;}
.header .w1200 .menuIcon span{display: block;height: 3px;background: #fff;margin-top: 5px;position: relative;}
.header .w1200 .searchBtn{width: 30px;height: 30px;margin: 40px 5px 0 0;background: url(../images/searchBtn.png) no-repeat center;cursor: pointer;}
.header .w1200 .bdsharebuttonbox{height: 30px;margin: 40px 9px 0 0;}
.header .w1200 .bdsharebuttonbox .shareItem{width: 30px;height: 30px;margin: 0 7px 0 0;padding: 0;background: url(../images/hShareIcon.png) no-repeat left top;opacity: 1;}
.header .w1200 .bdsharebuttonbox .shareItem.bds_tsina{background-position: -30px top;}

.header .w1200 .hMailBtn{width: 30px;height: 30px;margin: 40px 12px 0 0;cursor: pointer;position: relative;background: url(../images/mailIcon.png) no-repeat center;}


.header .w1200 .hWx{width: 30px;height: 30px;margin: 40px 12px 0 0;cursor: pointer;position: relative;}
.header .w1200 .hWx span{display: block;width: 30px;height: 30px;background: url(../images/hShareIcon.png) no-repeat left top;opacity: 1;}
.header .w1200 .hWx .codeImg{position: absolute;left: 50%;margin-left: -75px;top: 27px;z-index: 8;display: none;}
.header .w1200 .hWx .codeImg .pic{width: 130px;height: 130px;background: #fff;padding: 5px;}
.header .w1200 .hWx .codeImg .pic img{width: 100%;height: 100%;}
.header .w1200 .hWx .codeImg i{display: block;margin: 0 auto;width: 0;height: 0;border: 8px solid transparent;border-bottom: 8px solid #fff;}


.nav ul{text-align: center;font-size: 0;}
.nav ul .nLi{display: inline-block;*display: inline;*zoom: 1;position: relative;z-index: 3;}
.nav ul .nLi h3{padding: 0 11px;}
.nav ul .nLi h3 a{display: block;padding: 0 19px;height: 50px;line-height: 50px;font-size: 16px;color: #222222;font-weight: normal;position: relative;}
.nav ul .nLi h3 a i{width: 9px;height: 5px;position: absolute;right: 0;top:24px;}
.nav ul .nLi h3 a i:before,
.nav ul .nLi h3 a i:after{content: "";width: 100%;height: 100%;position: absolute;left: 0;top:0;background: url(../images/arrow.png) no-repeat left top;
-webkit-transition:all 0.3s linear; -moz-transition:all 0.3s linear; -ms-transition:all 0.3s linear; transition:all 0.3s linear;}
.nav ul .nLi h3 a i:after{z-index: 2;background-position: left bottom;filter:alpha(opacity=0);opacity:0;}
.nav ul .nLi .navSub{width: 100%;position: absolute;left: 0;top:50px;background: #fff;display: none;}
.nav ul .nLi .navSub ul li a{display: block;font-size: 13px;color: #222222;line-height: 22px;padding: 5px 0;}
.nav ul .nLi.cur h3 a i{-webkit-transform: rotateZ(180deg); -moz-transform: rotateZ(180deg); -ms-transform: rotateZ(180deg); transform: rotateZ(180deg);}
.nav ul .nLi.cur h3 a i:before{filter:alpha(opacity=0);opacity:0;}
.nav ul .nLi.cur h3 a i:after{filter:alpha(opacity=100);opacity:1;}
.nav ul .nLi.cur h3 a,.nav ul .nLi .navSub ul li a:hover{color: #19408c;}

.imore{display: block;font-size: 14px;color: #333333;padding-right: 29px;position: relative;}
.imore:before{content: "";width: 21px;height: 21px;position: absolute;right: 0;top:50%;margin-top: -10px;background: url(../images/moreIcon.png) no-repeat left top;
-webkit-transition:all 0.3s linear; -moz-transition:all 0.3s linear; -ms-transition:all 0.3s linear; transition:all 0.3s linear;}
.imore:hover{color: #19408c;}
.imore:hover:before{background-position: left bottom;}

.isect1 .tit{height: 50px;padding-bottom: 3px;border-bottom: 1px solid #d8d7d7;margin-bottom: 24px;line-height: 50px;font-size: 18px;color: #222222;}

.isect1 .isect1_1{width: 65.83%;}
.isect1 .isect1_1 .tit ul li{margin-right: 40px;}
.isect1 .isect1_1 .tit ul li a,.isect1 .tit h3{display: block;position: relative;}
.isect1 .isect1_1 .tit ul li a:before,.isect1 .tit h3:before{content: "";width: 100%;height: 3px;background: #19408c;position: absolute;left:0;bottom: -5px;}
.isect1 .isect1_1 .tit ul li a:before{transform: scaleX(0);-webkit-transform: scaleX(0);opacity: 0;visibility: hidden;
-webkit-transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;}
.isect1 .isect1_1 .tit ul li.on a,.isect1 .isect1_1 .tit ul li a:hover{font-weight: bold;}
.isect1 .isect1_1 .tit ul li.on a:before,.isect1 .isect1_1 .tit ul li a:hover:before{transform: scaleX(1);-webkit-transform: scaleX(1);opacity: 1;visibility: visible;}
.isect1 .isect1_1 .tit .imore2{display: none;}
.isect1 .isect1_1 .cont .item .newsScroll{width: 48%;overflow: hidden;position: relative;}
.isect1 .isect1_1 .cont .item .newsScroll .swiper-slide a{display: block;position: relative;}
.isect1 .isect1_1 .cont .item .newsScroll .swiper-slide a .pic{width: 100%;overflow: hidden;}
.isect1 .isect1_1 .cont .item .newsScroll .swiper-slide a .pic em{display: block;width: 100%;height: 281px;background-repeat: no-repeat;background-position: center;background-size: cover;}
.isect1 .isect1_1 .cont .item .newsScroll .swiper-slide a:hover .pic em{-webkit-transform: scale(1.08); transform: scale(1.08);}
.isect1 .isect1_1 .cont .item .newsScroll .swiper-slide a h5{width: 100%;height: 50px;position: absolute;left:0;bottom: 0;z-index: 2;box-sizing: border-box;
padding: 0 28px 0 10px;padding: 0 98px 0 10px;background: url(../images/gray70.png) repeat;font-size: 15px;color: #ffffff;line-height: 50px;font-weight: normal;}
.isect1 .isect1_1 .cont .item .newsScroll.swiper-container-horizontal > .swiper-pagination-bullets{width: auto;left: auto;right: 5px;bottom: 12px;}
.isect1 .isect1_1 .cont .item .newsScroll.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet{height: 8px;width: 8px;background: #fff;opacity: 1;margin: 0 5px 0 0;}
.isect1 .isect1_1 .cont .item .newsScroll.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active{background: #19408c;}


.isect1 .isect1_1 .cont .item .list{width: 48%;margin-top: -8px;}
.isect1 .isect1_1 .cont .item .list li{height: 35px;border-bottom: 1px dotted #afafaf;position: relative;padding: 0 0 0 17px;}
.isect1 .isect1_1 .cont .item .list li:before{content: "";width: 4px;height: 4px;background: #222222;border-radius: 50%;position: absolute;left: 0;top:50%;margin-top: -2px;
-webkit-transition:all 0.3s linear; -moz-transition:all 0.3s linear; -ms-transition:all 0.3s linear; transition:all 0.3s linear;}
.isect1 .isect1_1 .cont .item .list li a{display: inline-block;*display: inline;*zoom:1;max-width: 92%;padding-right: 8%;font-size: 15px;color: #222222;line-height: 35px;}
.isect1 .isect1_1 .cont .item .list li:hover a{padding-left: 8px;color: #19408c;}
.isect1 .isect1_1 .cont .item .list li:hover:before{width: 14px;height: 3px;border-radius: 0;background: #19408c;}
.isect1 .isect1_1 .cont .item .list li a.hot{background: url(../images/hotNews.png) no-repeat right center;}
.isect1 .isect1_1 .cont .item .list li a.top{background: url(../images/top.png) no-repeat right center;}
.isect1 .isect1_1 .cont .item .list li a.hot.top{background: url(../images/tHot.png) no-repeat right center;max-width: 86%;padding-right: 14%;}

.isect1 .isect1_2{width: 31.66%;}
.isect1 .isect1_2 .cont{border:1px solid #e1e1e1;height: 278px;}
.isect1 .isect1_2 .cont ul{padding-top: 3px;}
.isect1 .isect1_2 .cont ul li{padding: 5px 18px 5px 10px;border-top: 1px solid #e1e1e1;}
.isect1 .isect1_2 .cont ul li:first-child{border-top: none;}
.isect1 .isect1_2 .cont ul li a{display: block;height: 58px;padding-left: 90px;position: relative;}
.isect1 .isect1_2 .cont ul li a .date{width: 70px;height: 58px;background: #f6f6f6;text-align: center;position: absolute;left:0;top:0;color: #19408c;}
.isect1 .isect1_2 .cont ul li a .date:before{content: "";width: 100%;height: 0;position: absolute;left: 0;top:0;background: #19408c;
-webkit-transition:all 0.3s linear; -moz-transition:all 0.3s linear; -ms-transition:all 0.3s linear; transition:all 0.3s linear;}
.isect1 .isect1_2 .cont ul li a .date em,.isect1 .isect1_2 .cont ul li a .date span{display: block;position: relative;z-index: 2;}
.isect1 .isect1_2 .cont ul li a .date em{padding-top: 8px;height: 26px;line-height: 26px;font-size: 25px;font-family: "gothic";}
.isect1 .isect1_2 .cont ul li a .date span{height: 17px;line-height: 17px;font-size: 12px;font-family: "gothic";}
.isect1 .isect1_2 .cont ul li a h5{padding-top: 2px;font-size: 15px;line-height: 26px;color: #444444;font-weight: normal;height: 52px;overflow: hidden;}
.isect1 .isect1_2 .cont ul li a:hover .date{color: #fff;}
.isect1 .isect1_2 .cont ul li a:hover .date:before{height: 100%;}
.isect1 .isect1_2 .cont ul li a:hover h5{color: #19408c;}
.isect1 .isect1_2 .cont ul li.hot img,.isect1 .isect1_2 .cont ul li.top img{margin-left: 5px;}

.ititle{height: 57px;line-height: 57px;font-size: 18px;color: #222222;}
.ititle .imore{font-weight: normal;}

.isect2 .isect2Scroll{width: 100%;overflow: hidden;position: relative;}
.isect2 .isect2Scroll .swiper-slide dl{position: relative;}
.isect2 .isect2Scroll .swiper-slide dl:before{content: "";width: 0;height: 2px;background: #f6752e;position: absolute;left:0;top:0;z-index: 2;
-webkit-transition:all 0.5s linear; -moz-transition:all 0.5s linear; -ms-transition:all 0.5s linear; transition:all 0.5s linear;}
.isect2 .isect2Scroll .swiper-slide dl dt{border-top: 2px solid #19408c;overflow: hidden;}
.isect2 .isect2Scroll .swiper-slide dl dt a{display: block;width: 100%;height: 106px;background-repeat: no-repeat;background-position: center;background-size: cover;}
.isect2 .isect2Scroll .swiper-slide dl dd{background: #f8f8f8;border-bottom: 2px solid #e5e5e5;}
.isect2 .isect2Scroll .swiper-slide dl dd h5{padding: 11px 20px 0 36px;height: 34px;line-height: 34px;font-size: 17px;color: #222222;font-weight: normal;}
.isect2 .isect2Scroll .swiper-slide dl dd h5 a{display: inline-block;*display: inline;*zoom: 1;max-width: 92%;padding-right: 8%;}
.isect2 .isect2Scroll .swiper-slide dl dd h5.hot a{background: url(../images/hotNews.png) no-repeat right center;}
.isect2 .isect2Scroll .swiper-slide dl dd h5 a:hover{color: #19408c;}
.isect2 .isect2Scroll .swiper-slide dl dd ul{padding: 0 10px 12px 36px;height: 52px;overflow: hidden;height: 116px;}
.isect2 .isect2Scroll .swiper-slide dl dd ul li{padding: 0 10px 0 12px;position: relative;}
.isect2 .isect2Scroll .swiper-slide dl dd ul li:before{content: "";width: 3px;height: 3px;background: #19408c;position: absolute;left:0;top:50%;margin-top: -2px;
-webkit-transition:all 0.3s linear; -moz-transition:all 0.3s linear; -ms-transition:all 0.3s linear; transition:all 0.3s linear;}
.isect2 .isect2Scroll .swiper-slide dl dd ul li a{font-size: 15px;line-height: 26px;color: #444444;display: inline-block;*display: inline;*zoom: 1;max-width: 100%;}
.isect2 .isect2Scroll .swiper-slide dl dd ul li.hot a,.isect2 .isect2Scroll .swiper-slide dl dd ul li.top a{max-width: 92%;padding-right: 8%;}
.isect2 .isect2Scroll .swiper-slide dl dd ul li.hot a{background: url(../images/hotNews.png) no-repeat right center;}
.isect2 .isect2Scroll .swiper-slide dl dd ul li.top a{background: url(../images/top.png) no-repeat right center;}
.isect2 .isect2Scroll .swiper-slide dl dd ul li.top.hot a{background: url(../images/tHot.png) no-repeat right center;max-width: 80%;padding-right: 20%;}
.isect2 .isect2Scroll .swiper-slide dl dd .btn{display: block;height: 53px;line-height: 53px;text-align: center;font-size: 0;border-top: 1px solid #e5e5e5;}
.isect2 .isect2Scroll .swiper-slide dl dd .btn span{display: inline-block;*display: inline;*zoom: 1;font-size: 13px;color: #808080;line-height: 53px;padding-right: 23px;position: relative;}
.isect2 .isect2Scroll .swiper-slide dl dd .btn span:before{content: "";width: 14px;height: 14px;position: absolute;right: 0;top:50%;margin-top: -7px;background: #b5b5b5 url(../images/arrow2.png) no-repeat center;border-radius: 50%;
-webkit-transition:all 0.3s linear; -moz-transition:all 0.3s linear; -ms-transition:all 0.3s linear; transition:all 0.3s linear;}
.isect2 .isect2Scroll .swiper-slide dl:hover:before{width: 100%;}
.isect2 .isect2Scroll .swiper-slide dl:hover dt a{-webkit-transform: scale(1.08); transform: scale(1.08);}
.isect2 .isect2Scroll .swiper-slide dl dd ul li:hover:before{width: 14px;background: #19408c;}
.isect2 .isect2Scroll .swiper-slide dl dd ul li:hover a{padding-left: 8px;color: #19408c;}
.isect2 .isect2Scroll .swiper-slide dl dd .btn:hover span{color: #19408c;}
.isect2 .isect2Scroll .swiper-slide dl dd .btn:hover span:before{background-color: #19408c;}
/*.isect2 .isect2Scroll .swiper-slide.even dl dt{border-color: #f6752e;}
.isect2 .isect2Scroll .swiper-slide.even dl:before{background: #19408c;}*/
.isect2 .isect2Scroll.swiper-container-horizontal > .swiper-pagination-bullets{display: none;}
.isect2 .isect2Scroll.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet{opacity: 1;background: #e5e5e5;}
.isect2 .isect2Scroll.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active{background: #19408c;}

.isect3{margin-bottom: 20px;}
.isect3 .isect3Scroll{overflow: hidden;position: relative;}
.isect3 .isect3Scroll .swiper-slide{overflow: hidden;}
.isect3 .isect3Scroll .swiper-slide a{display: block;height: 94px;background-repeat: no-repeat;background-position: center;background-size: cover;}
.isect3 .isect3Scroll .swiper-slide:hover a{-webkit-transform: scale(1.08); transform: scale(1.08);}
.isect3 .isect3Scroll.swiper-container-horizontal > .swiper-pagination-bullets{display: none;}
.isect3 .isect3Scroll.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet{opacity: 1;background: #e5e5e5;}
.isect3 .isect3Scroll.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active{background: #19408c;}

.isect4{padding: 49px 0 47px;background: #e2e5e9;}
.isect4 ul.fl li{margin-right: 3px;position: relative;overflow: hidden;text-align: center;}
.isect4 ul.fl li a em{display: block;width: 100%;height: 102px;background-repeat: no-repeat;background-position: center;background-size: cover;}
.isect4 ul.fl li.li1{width: 149px;background: #2b4219;}
.isect4 ul.fl li.li1 em{background: url(../images/logo1.png) no-repeat center;}
.isect4 ul.fl li.li1 span{position: absolute;width: 100%;height: 36px;position: absolute;left:0;top:50%;margin-top: -18px;font-size: 20px;color: #ffffff;line-height: 36px;font-family: "PingFangSC-Regular","Microsoft Yahei";}
.isect4 ul.fl li.li2{width: 136px;}
.isect4 ul.fl li.li2 i{width: 36px;height: 36px;position: absolute;left:50%;top:50%;margin: -18px 0 0 -18px;background: url(../images/videoIcon.png) no-repeat center;}
.isect4 ul.fl li.li3{width: 270px;margin-right: 0;}
/*.isect4 ul.fl li:hover em{-webkit-transform: scale(1.08); transform: scale(1.08);}*/
.isect4 ul.fl li b{position: absolute;left: 0;top:0;width: 100%;height: 100%;background: rgba(0,0,0,0.3);opacity: 0;z-index: 2;}
.isect4 ul.fl li:hover b{opacity: 1;}
.isect4 ul.fl li.li4,
.isect4 ul.fl li.li5{width: 136px;}
.isect4 ul.fl li.li5{margin-right: 0;}
.isect4 ul.fl li.li4 span,
.isect4 ul.fl li.li5 span{width: 100%;height: 26px;position: absolute;left: 0;top:50%;margin-top: -13px;z-index: 3;text-align: center;line-height: 26px;}
.isect4 ul.fl li.li4 span img,
.isect4 ul.fl li.li5 span img{max-width: 100%;}



.isect4 ul.fr{padding-top: 20px;}
.isect4 ul.fr li{margin-left: 46px;text-align: center;}
.isect4 ul.fr li.li1{margin-left: 0;}
.isect4 ul.fr li a{display: block;}
.isect4 ul.fr li a i{display: block;width: 40px;height: 34px;margin: 0 auto 3px;position: relative;}
.isect4 ul.fr li a i:before,
.isect4 ul.fr li a i:after{content: "";width: 100%;height: 100%;position: absolute;left:0;top:0;background: url(../images/isect4Icon.png) no-repeat left top;
-webkit-transition:all 0.3s linear; transition:all 0.3s linear;}
.isect4 ul.fr li a i:after{z-index: 2;background-position-y: bottom;filter: alpha(opacity=0);opacity: 0;-webkit-transform: scale(0);transform: scale(0);}
.isect4 ul.fr li a span{display: block;font-size: 16px;line-height: 36px;color: #33353a;}
.isect4 ul.fr li.li2 a i:before,.isect4 ul.fr li.li2 a i:after{background-position-x: -40px;}
.isect4 ul.fr li.li3 a i:before,.isect4 ul.fr li.li3 a i:after{background-position-x: -80px;}
.isect4 ul.fr li.li4 a i:before,.isect4 ul.fr li.li4 a i:after{background-position-x: -120px;}
.isect4 ul.fr li.li5 a i:before,.isect4 ul.fr li.li5 a i:after{background-position-x: -160px;}
.isect4 ul.fr li.li6 a i:before,.isect4 ul.fr li.li6 a i:after{background-position-x: -200px;}
.isect4 ul.fr li a:hover i:before{filter: alpha(opacity=0);opacity: 0;-webkit-transform: scale(0);transform: scale(0);}
.isect4 ul.fr li a:hover i:after{filter: alpha(opacity=100);opacity: 1;-webkit-transform: scale(1);transform: scale(1);}
.isect4 ul.fr li a:hover span{color: #19408c;}

.footer{width: 100%;padding: 33px 0;background: #19408c url(../images/fBg.jpg) no-repeat center;}
.footer .logo{font-size: 0;margin: 8px 60px 0 0;}

.footer .link{width: 496px;height: 64px;padding: 8px 0 2px 49px;border-left: 1px solid #466299;}
.footer .link .tit{font-size: 14px;line-height: 34px;color: #ffffff;}
.footer .link .cont .marqueeleft{width: 100%;overflow: hidden;}
.footer .link .cont .marqueeleft ul{float: left;}
.footer .link .cont .marqueeleft ul li{float: left;font-size: 14px;line-height: 30px;color: #ffffff;}
.footer .link .cont .marqueeleft ul li.placeHolder{width: 100px;height: 30px;}
.footer .link .cont .marqueeleft ul li a{display: block;padding: 0 7px;position: relative;}
.footer .link .cont .marqueeleft ul li a:before{content: "";width: 1px;height: 12px;background: #456199;position: absolute;left: 0;top:50%;margin-top: -6px;} 
.footer .link .cont .marqueeleft ul:first-child li:first-child a{padding-left: 0;}
.footer .link .cont .marqueeleft ul:first-child li:first-child a:before{display: none;}


.footer .fShare li{margin-left: 28px;position: relative;text-align: center;cursor: pointer;}
.footer .fShare li.li1{margin-left: 0;}
.footer .fShare li i{display: block;width: 56px;height: 44px;margin: 0 auto;background: url(../images/fShareIcon.png) no-repeat left top;}
.footer .fShare li.li2 i{background-position: -56px top;}
.footer .fShare li span{display: block;font-size: 14px;line-height: 24px;color: #ffffff;}
.footer .fShare li .codeImg{position: absolute;left: 50%;margin-left: -75px;bottom: 60px;z-index: 8;display: none;}
.footer .fShare li .codeImg .pic{width: 130px;height: 130px;background: #fff;padding: 5px;}
.footer .fShare li .codeImg .pic img{width: 100%;height: 100%;}
.footer .fShare li .codeImg i{display: block;margin: 0 auto;width: 0;height: 0;border: 8px solid transparent;border-top: 8px solid #fff;}

.fBtm{padding: 12px 0;font-size: 12px;line-height: 26px;color: #444444;}
.fBtm span{margin: 0 8px;}

.fBtm .fNav{height: 26px;line-height: 26px; float:right;}
.fBtm .fNav li{padding: 0 6px;position: relative;}
.fBtm .fNav li:before{content: "";width: 1px;height: 12px;background: #456199;position: absolute;left: 0;top:50%;margin-top: -6px;}
.fBtm .fNav li:first-child:before{display: none;}
.fBtm .fNav li a{display: block;font-size: 12px;color: #ffffff;line-height: 26px;}

.footerCopy{background: #3e9dc7;font-size: 12px;line-height: 30px;padding: 5px 0;text-align: center;color: #fff;}
.footerCopy span{margin: 0 6px;}

.nyWrap{width: 100%;padding: 196px 0 62px;min-height: 400px;background: url(../images/nyBg.jpg) no-repeat center top;background-attachment: fixed;}
.nyWrap .nyTop{background: #f5f5f5 url(../images/nyTopBg.png) no-repeat left top;border-bottom: 1px solid #dbdbdb;position: relative;padding: 18px 30px 29px;}
.nyWrap .nyTop .path{font-size: 14px;line-height: 54px;color: #666666;}
.nyWrap .nyTop .path a:hover{color: #19408c;}
.nyWrap .nyTop ul li{margin-left: 26px;}
.nyWrap .nyTop ul li:first-child{margin-left: 0;}
.nyWrap .nyTop ul li a{display: block;font-size: 16px;line-height: 54px;color: #1a1a1a;position: relative;}
.nyWrap .nyTop ul li a:before{content: "";width: 100%;height: 3px;background: #19408c;position: absolute;left:0;bottom: 0;
-webkit-transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;transform: scaleX(0);-webkit-transform: scaleX(0);opacity: 0;visibility: hidden;}
.nyWrap .nyTop ul li.on a:before,.nyWrap .nyTop ul li:hover a:before{transform: scaleX(1);-webkit-transform: scaleX(1);opacity: 1;visibility: visible;}
.nyWrap .nyTop .tit{position: absolute;left: 0;bottom: -15px;padding: 0 10px 0 30px;font-size: 24px;color: #19408c;line-height: 42px;font-weight: normal;}
.nyWrap .nyTop .tit span{position: relative;z-index: 3;}
.nyWrap .nyTop .tit:before{content: "";width: 100%;height: 1px;background: #fff;position: absolute;left: 0;top:27px;z-index: 0;}
.nyWrap .nyTop .tit:after{content: "";width: 96px;height: 1px;background: #19408c;position: absolute;right: -96px;top:27px;}

.nyCont{padding: 50px 30px 30px;background: #ffffff;min-height: 400px;}

.about{font-size: 16px;line-height: 32px;color: #333333;}
.about *{max-width: 100% !important;}

.about .aboutScroll{margin: 0 0 52px 40px;width: 580px;position: relative;overflow: hidden;}
.about .aboutScroll .swiper-slide{position: relative;}
.about .aboutScroll .swiper-slide .pic{overflow: hidden;height: 334px;overflow: hidden;}
.about .aboutScroll .swiper-slide .pic em{display: block;width: 100%;height: 100%;background-repeat: no-repeat;background-position: center;background-size: cover;}
.about .aboutScroll .swiper-slide h5{width: 100%;position: absolute;left: 0;bottom: 0;text-align: center;font-size: 0;text-align: center;}
.about .aboutScroll .swiper-slide h5 span{display: inline-block;*display: inline;*zoom:1;padding: 0 10px;min-width: 120px;background: url(../images/gray70.png) repeat;font-size: 16px;color: #ffffff;line-height: 50px;font-weight: normal;}
.about .aboutScroll .swiper-button-prev,.about .aboutScroll .swiper-button-next{width: 30px;height: 40px;position: absolute;top:50%;margin-top: -20px;cursor: pointer;z-index: 3;opacity: 1;}
.about .aboutScroll .swiper-button-prev{left: 10px;background: url(../images/leftArr.png) no-repeat center;}
.about .aboutScroll .swiper-button-next{right: 10px;background: url(../images/rightArr.png) no-repeat center;}

.about .aboutList{width: 100%;margin: 40px 0;border-top: 1px solid #dbdbdb;border-bottom: 1px solid #dbdbdb;padding: 11px 0 16px;}
.about .aboutList li{width: 20%;text-align: center;}
.about .aboutList li h5{font-size: 14px;color: #666666;font-weight: normal;line-height: 56px;}
.about .aboutList li h5 span{font-size: 40px;color: #333333;font-family: "DINCondBold";}

.leaderList ul li{padding-bottom: 30px;border-bottom: 1px dotted #cccccc;margin-bottom: 30px;}
.leaderList ul li a{display: block;min-height: 194px;padding-left: 177px;position: relative;
padding-left: 0 !important;min-height: auto;}
.leaderList ul li a .pic{width: 146px;height: 194px;position: absolute;left: 0;top:0;overflow: hidden;
display: none !important;}
.leaderList ul li a .pic img{width: 100%;height: 100%;}
.leaderList ul li a .text{width: 100%;}
.leaderList ul li a .text h5{padding-top: 8px;font-size: 24px;line-height: 38px;color: #1a1a1a;font-weight: normal;position: relative;}
.leaderList ul li a .text h5:before{content: "";width: 0;height: 2px;background: #19408c;position: absolute;left: 0;top:50%;-webkit-transition:all 0.3s linear;transition:all 0.3s linear;}
.leaderList ul li a .text span{display: block;font-size: 14px;line-height: 32px;color: #3a502a;margin-bottom: 13px;}
.leaderList ul li a .text p{font-size: 16px;line-height: 32px;color: #1a1a1a;/*max-height: 64px;overflow: hidden;*/}
.leaderList ul li a:hover .text h5{color: #19408c;padding-left: 16px;}
.leaderList ul li a:hover .text h5:before{width: 13px;}

.picList{width: 100%;overflow: hidden;}
.picList ul{width: 1185px;}
.picList ul li{width: 350px;margin: 0 45px 40px 0;}
.picList ul li a{display: block;}
.picList ul li a .pic{width: 100%;height: 0;padding-bottom: 228px;position: relative;overflow: hidden;}
.picList ul li a .pic em{position: absolute;left: 0;top:0;width: 100%;height: 100%;background-repeat: no-repeat;background-position: center;background-size: cover;}
.picList ul li a .pic b{position: absolute;left: 0;top:0;z-index: 2;width: 100%;height: 100%;background: url(../images/gray50.png) repeat;filter: alpha(opacity=0);opacity: 0;}
.picList ul li a .pic:before{content: "";width: 34px;height: 34px;position: absolute;left:50%;top:50%;z-index: 3;margin: -17px 0 0 -17px;background: url(../images/searchIcon1.png) no-repeat center;
-webkit-transition:all 0.2s linear;transition:all 0.2s linear;-webkit-transform: scale(0);transform: scale(0);filter: alpha(opacity=0);opacity: 0;}
.picList ul li a h5{font-size: 16px;color: #333333;line-height: 60px;font-weight: normal;text-align: center;background: #ebebeb;padding: 0 10px;}
.picList ul li a:hover .pic em{-webkit-transform: scale(1.1);transform: scale(1.1);}
.picList ul li a:hover .pic b{filter: alpha(opacity=100);opacity: 1;}
.picList ul li a:hover .pic:before{-webkit-transform: scale(1);transform: scale(1);filter: alpha(opacity=100);opacity: 1;}
.picList ul li a:hover h5{color: #19408c;}

.mapWrap{height: 518px;border:1px solid #d1d1d1;}

.orgWrap .item{margin-bottom: 50px;}
.orgWrap .item .tit{height: 60px;padding: 0 20px;background: #f0f0f0;font-size: 24px;color: #1a1a1a;line-height: 60px;font-weight: normal;margin-bottom: 14px;}
.orgWrap .item .cont dl{border-bottom: 1px dotted #afafaf;padding: 8px 0 8px 94px;position: relative;font-size: 16px;line-height: 32px;color: #333333;}
.orgWrap .item .cont dl dt{position: absolute;left: 0;top:8px;padding-left: 20px;}
.orgWrap .item .cont dl dt span{letter-spacing: 10px;}
.orgWrap .item .cont dl dd span{color: #3a502a;display: block;}
.orgWrap .item .cont ul{padding-left: 20px;}
.orgWrap .item .cont ul li{margin-right: 44px;}
.orgWrap .item .cont ul li a{display: block;padding-left: 24px;position: relative;font-size: 16px;line-height: 36px;color: #333333;}
.orgWrap .item .cont ul li a:before,
.orgWrap .item .cont ul li a:after{content: "";width: 14px;height: 14px;position: absolute;left: 0;top:50%;margin-top: -7px;background: url(../images/linkIcon.png) no-repeat left top;
-webkit-transition:all 0.3s linear;transition:all 0.3s linear;}
.orgWrap .item .cont ul li a:after{background-position: left bottom;filter: alpha(opacity=0);opacity: 0;-webkit-transform: scale(0);transform: scale(0);}
.orgWrap .item .cont ul li a:hover{color: #19408c;}
.orgWrap .item .cont ul li a:hover:before{filter: alpha(opacity=0);opacity: 0;-webkit-transform: scale(0);transform: scale(0);}
.orgWrap .item .cont ul li a:hover:after{filter: alpha(opacity=100);opacity: 1;-webkit-transform: scale(1);transform: scale(1);}

.nyDescTxt{font-size: 16px;line-height: 32px;color: #333333;margin-bottom: 42px;}
.nyDescTxt *{max-width: 100% !important;}

.teacherList{width: 100%;overflow: hidden;}
.teacherList ul{width: 1187px;}
.teacherList ul li{width: 250px;margin: 0 46px 50px 0;}
.teacherList ul li a{display: block;position: relative;}
.teacherList ul li a .pic{width: 100%;height: 0;padding-bottom: 320px;position: relative;overflow: hidden;}
.teacherList ul li a .pic em{width: 100%;height: 100%;position: absolute;left: 0;top:0;background-repeat: no-repeat;background-position: center;background-size: cover;}
.teacherList ul li a .text{width: 100%;position: absolute;left: 0;bottom: 0;z-index: 2;background: url(../images/gray60.png) repeat;box-sizing: border-box;padding: 12px 6px;
text-align: center;font-size: 16px;line-height: 26px;color: #ffffff;}
.teacherList ul li a:hover .pic em{-webkit-transform: scale(1.1);transform: scale(1.1);}

.page{text-align: center;font-size: 0;}
.page .wrap{display: inline-block;*display: inline;*zoom:1;}
.page a{display: inline-block;*display: inline;*zoom:1;float: left;width: 32px;height: 32px;border:1px solid #dbdbdb;margin: 0 5px;font-size: 14px;color: #4c4c4c;line-height: 32px;}
.page a.prev,.page a.next{background: url(../images/arrow3.png) no-repeat left top;}
.page a.next{background-position: right top;}
.page a:hover,.page a.on{background-color: #19408c;border-color: #19408c;color: #fff;}
.page a.prev:hover{background-position: left bottom;}
.page a.next:hover{background-position: right bottom;}
.page .text{width: 48px;height: 32px;float: left;border:1px solid #dbdbdb;text-align: center;font-size: 14px;color: #4c4c4c;line-height: 32px;border-right: none;}
.page a.go{margin-left: 0;background-color: #19408c;border-color: #19408c;color: #fff;}

.hrWrap .top{font-size: 16px;line-height: 32px;color: #333333;font-weight: bold;margin-bottom: 32px;}
.hrWrap .hrList ul{margin-bottom: 50px;}
.hrWrap .hrList ul li.li{}
.hrWrap .hrList ul li.li .dl .dt{padding: 15px 74px 15px 30px;background: #e6e6e6;cursor: pointer;position: relative;}
.hrWrap .hrList ul li.li.even .dl .dt{background: #f5f5f5;}
.hrWrap .hrList ul li.li .dl .dt h5{max-width: 55%;font-size: 16px;color: #333333;line-height: 30px;font-weight: normal;}
.hrWrap .hrList ul li.li .dl .dt i{width: 14px;height: 14px;position: absolute;right: 27px;top:23px;background: url(../images/arrow4.png) no-repeat center;}
.hrWrap .hrList ul li.li .dl .dt span{font-size: 14px;color: #808080;line-height: 30px;margin-right: 30px;}
.hrWrap .hrList ul li.li .dl .dd{padding: 20px 30px 40px;font-size: 14px;line-height: 34px;color: #4c4c4c;display: none;}
.hrWrap .hrList ul li.li .dl .dd *{max-width: 100% !important;}
.hrWrap .hrList ul li.li .dl .dd .btn{display: block;width: 100px;height: 38px;margin: 20px 0 0;background: #19408c;border-radius: 5px;text-align: center;font-size: 14px;color: #fffefe;line-height: 38px;}
.hrWrap .hrList ul li.li.on .dl dt i{-webkit-transform: rotateZ(90deg); transform: rotateZ(90deg);}
.hrWrap .hrList ul li.li:first-child .dl .dd{display: block;}

.newsList ul{margin-bottom: 50px;}
.newsList ul li{padding-right: 97px;position: relative;}
.newsList ul li.bg{background: #f0f0f0;}
.newsList ul li .bdsharebuttonbox{width: 97px;height: 32px;position: absolute;right: 0;top:35px;}
.newsList ul li .bdsharebuttonbox span{font-size: 14px;color: #666666;line-height: 32px;margin-right: 6px;}
.newsList ul li .bdsharebuttonbox .bds_more{width: 32px;height: 32px;margin: 0;padding: 0;position: relative;background: none;}
.newsList ul li .bdsharebuttonbox .bds_more:before{content: "";width: 20px;height: 16px;position: absolute;left: 50%;top:50%;margin:-8px 0 0 -10px;background: url(../images/shareIcon1.png) no-repeat left top;
-webkit-transition:all 0.3s linear;transition:all 0.3s linear;}
.newsList ul li .bdsharebuttonbox .bds_more:hover:before{background-position: left bottom;}
.newsList ul li a{display: block;padding: 23px 120px 23px 100px;position: relative;}
.newsList ul li a .date{width: 92px;position: absolute;left: 0;top:26px;text-align: center;font-family: "gothic";color: #19408c;}
.newsList ul li a .date span,.newsList ul li a .date em{display: block;}
.newsList ul li a .date em{font-size: 25px;line-height: 30px;}
.newsList ul li a .date span{font-size: 12px;line-height: 22px;}
.newsList ul li a h5{float: left;display: inline-block;*display: inline;*zoom:1;max-width: 100%;height: 30px;font-size: 16px;color: #1a1a1a;line-height: 30px;font-weight: normal;position: relative;}
.newsList ul li a h5:before{content: "";width: 0;height: 2px;background: #19408c;position: absolute;left: 0;top:50%;-webkit-transition:all 0.3s linear;transition:all 0.3s linear;}
.newsList ul li a p{float: left;width: 100%;font-size: 14px;line-height: 26px;color: #808080;}
.newsList ul li.hot a h5{max-width: 96%;padding-right: 34px;background: url(../images/hotNews.png) no-repeat right center;}
.newsList ul li.top a h5{max-width: 96%;padding-right: 34px;background: url(../images/top.png) no-repeat right center;}
.newsList ul li.hot.top a h5{max-width: 86%;padding-right: 54px;background: url(../images/tHot.png) no-repeat right center;}
.newsList ul li a:hover h5{padding-left: 18px;color: #19408c;}
.newsList ul li a:hover h5:before{width: 12px;}

.passage .psgTit{padding-bottom: 24px;border-bottom: 1px solid #d1d1d1;margin-bottom: 22px;text-align: center;}
.passage .psgTit h5{font-size: 24px;color: #1a1a1a;line-height: 32px;font-weight: normal;margin-bottom: 10px;}
.passage .psgTit h5.subTit{font-size: 20px;}
.passage .psgTit .info{font-size: 14px;line-height: 22px;color: #808080;}
.passage .psgTit .info span{margin: 0 4px;}
.passage .psgCont{font-size: 16px;line-height: 32px;color: #333333;padding-bottom: 60px;border-bottom: 1px solid #d1d1d1;margin-bottom: 52px;}
.passage .psgCont *{max-width: 100% !important;}
.passage .psgCont img{height: auto !important;}
.passage .psgBtm{position: relative;padding: 0 235px 0 0;}
.passage .psgBtm ul li{font-size: 16px;line-height: 34px;color: #3a502a;}
.passage .psgBtm ul li a{color: #333333;}
.passage .psgBtm ul li a:hover{color: #19408c;text-decoration: underline;}
.passage .psgBtm .bdsharebuttonbox{height: 56px;width: 165px;padding-left: 49px;border-left: 1px solid #d1d1d1;position: absolute;right: 0;top:5px;}
.passage .psgBtm .bdsharebuttonbox span{font-size: 16px;line-height: 34px;color: #000000;margin: 12px 3px 0 0;}
.passage .psgBtm .bdsharebuttonbox .shareItem{width: 34px;height: 34px;margin: 12px 20px 0 0;padding: 0;background: url(../images/shareIcon2.png) no-repeat left top;}
.passage .psgBtm .bdsharebuttonbox .shareItem.bds_tsina{margin-right: 0;background-position: -34px top;}

.inforWrap{width: 100%;padding: 35px 0 66px;background: #ffffff;min-height: 350px;}
.infoSide{width: 22%;box-sizing: border-box;border-right: 6px solid #e6e6e6;border-bottom: 6px solid #e6e6e6;}
.infoSide .nLi h3{padding: 10px 0 10px 36px;position: relative;line-height: 32px;font-size: 16px;color:#3a502a;font-weight: normal;border-bottom: 1px solid #dbdbdb;cursor: pointer;}
.infoSide .nLi h3:before{content: "";width: 4px;height: 20px;background: #3a502a;position: absolute;left: 18px;top:17px;
-webkit-transition:all 0.3s linear;transition:all 0.3s linear;-webkit-transform: scaleY(0);transform: scaleY(0);opacity: 0;visibility: hidden;}
.infoSide .nLi h3 a{display: block;}
.infoSide .nLi:hover h3:before,.infoSide .nLi.on h3:before{-webkit-transform: scaleY(1);transform: scaleY(1);opacity: 1;visibility: visible;}
.infoSide .nLi .navSub{padding: 16px 30px 20px;display: none;}
/*.infoSide .nLi:first-child .navSub{display: block;}*/
.infoSide .nLi .navSub li{border-top:1px dotted #afafaf;}
.infoSide .nLi .navSub li:first-child{border-top: none;}
.infoSide .nLi .navSub li a{display: block;padding-left: 25px;font-size: 14px;line-height: 30px;color: #4c4c4c;position: relative;}
.infoSide .nLi .navSub li a:before{content:"";width: 4px;height: 1px;background: #4d4d4d;position: absolute;left: 16px;top:15px;}
.infoSide .nLi .navSub li a:hover{color: #19408c;padding-left: 30px;}
.infoSide .nLi .navSub li a:hover:before{background: #19408c;}
.infoSide .nLi .navSub li.on a{color: #19408c;}

.infoMain{width: 48%;margin-left: 3%;}
.infoMain .tit{height: 52px;border-bottom: 1px solid #dbdbdb;margin-bottom: 17px;font-size: 24px;line-height: 52px;color: #19408c;font-weight: normal;}
.infoMain .tit span{position: relative;}
.infoMain .tit span:before{content: "";width: 100%;height: 2px;background: #19408c;position: absolute;left: 0;bottom: -2px;}
.infoMain .infoList{margin-bottom: 16px;}
.infoMain .infoList li a{display: block;padding-left: 16px;position: relative;height: 36px;line-height: 36px;font-weight: 300;}
.infoMain .infoList li a:before{content: "";width: 5px;height: 5px;background: #333333;border-radius: 50%;position: absolute;left: 0;top:18px;-webkit-transition:all 0.3s linear;transition:all 0.3s linear;}
.infoMain .infoList li a h5{font-size: 16px;color: #333333;font-weight: 300;max-width: 75%;}
.infoMain .infoList li a span{font-size: 14px;color: #666666;}
.infoMain .infoList li a:hover:before{width: 12px;height: 2px;border-radius: 0;}
.infoMain .infoList li a:hover h5{padding-left: 12px;color: #19408c;}

.infoRight{width: 22.5%;margin-top: 9px;padding-bottom: 40px;box-sizing: border-box;border-left: 6px solid #e6e6e6;border-bottom: 6px solid #e6e6e6;}
.infoRight .tit{width: 131px;padding-left: 19px;height: 46px;margin-bottom: 20px;background: #19408c;border-left: 6px solid #ffa800;border-radius: 0 20px 0 0;position: relative;z-index: 2;left: -6px;
font-size: 18px;color: #ffffff;line-height: 46px;font-weight: normal;}
.infoRight .cont{padding: 0 34px 20px 20px;font-size: 14px;line-height: 32px;color: #1a1a1a;font-weight: 300;}


.picScrollWrap{width: 70%;margin: 50px auto 100px;overflow: hidden;position: relative;}
.picScrollWrap .gallery-top{margin-bottom: 30px;position: relative;}
.picScrollWrap .gallery-top .swiper-slide .pic em{display: block;width: 100%;height: 0;padding-bottom: 65%;background-repeat: no-repeat;background-position: center;background-size: cover;}
.picScrollWrap .gallery-top .swiper-button-next,.picScrollWrap .gallery-top .swiper-button-prev{width: 44px;height: 72px;background: url(../images/arrow1.png) no-repeat left top;}
.picScrollWrap .gallery-top .swiper-button-prev{left: 0;}
.picScrollWrap .gallery-top .swiper-button-next{right: 0;background-position: left bottom;}
.picScrollWrap .gallery-top .swiper-button-next.swiper-button-disabled,
.picScrollWrap .gallery-top .swiper-button-prev.swiper-button-disabled{pointer-events: auto;cursor: pointer;}
.picScrollWrap .gallery-thumbs .swiper-slide{width: 260px;}
.picScrollWrap .gallery-thumbs .swiper-slide .pic{border: 2px solid #d4d4d4;cursor: pointer;}
.picScrollWrap .gallery-thumbs .swiper-slide .pic em{display: block;height: 0;padding-bottom: 65%;background-position: center;background-repeat: no-repeat;background-size: cover;}
.picScrollWrap .gallery-thumbs .swiper-slide.swiper-slide-active .pic{border-color: #f00;}

.popTips{height: 56px;width: 230px;position: absolute;left: 50%;top:50%;margin: -28px 0 0 -115px;background: #fff;text-align: center;z-index: 999;line-height: 56px;border-radius: 3px;font-size:14px;color: #444;display: none;}
.popTips img{margin-right: 8px;}



/*首页修改*/
.hTop{height: 40px;line-height: 40px;overflow: hidden;background: #122d60;}
.hTop ul.fr{margin-right: -14px;}
.hTop ul li{float: left;font-size: 15px;padding: 0 14px;}
.hTop ul li a{color: #cdd0d8;}
.hTop ul li a:hover{color: #fff;}
.hTop ul.fl li{margin-right: 25px;padding: 0;}
.hTop ul.fl li:before{display: none;}
.hTop ul.fl li a{padding-left: 26px;position: relative;}
.hTop ul.fl li a:before{content: "";width: 26px;height: 16px;position: absolute;left: 0;top:13px;background: url(../images/headerIcon.png) no-repeat left 0;
-webkit-transition:all 0.3s linear;transition:all 0.3s linear; }
.hTop ul.fl li.li2 a:before{background-position: -26px top;}
.hTop ul.fl li.li3 a:before{background-position: -52px top;}
.hTop ul.fl li.li4 a:before{background-position: -78px top;}
.hTop ul.fl li.li5 a:before{background-position: -104px top;}
.hTop ul.fl li.li6 a:before{background-position: -130px top;}
.hTop ul.fl li a:hover:before{background-position-y:bottom;}
.nav,.nav ul .nLi .navSub{background: #eef0f4;}


.iWrap{width: 100%;background: url(../images/iMainBg.jpg) no-repeat center top;}
.iMain{padding: 14px 30px 61px;background: #ffffff;margin-top: -40px;position: relative;z-index: 3;
-webkit-box-shadow: 0px 2px 6px 0px rgb( 0, 0, 0 );box-shadow: 0px 2px 6px 0px rgba( 0, 0, 0,0.3);}

.isect3{margin-bottom: 0;}

.isect4Wrap{padding: 120px 0 60px;margin-top: -61px;background: url(../images/isect4WrapBg.jpg) no-repeat center;background-size: cover;}
.isect4Wrap .isect4{padding: 24px 30px;background: url(../images/white70.png) repeat;
-webkit-box-shadow: 0px 2px 6px 0px rgb( 0, 0, 0 );box-shadow: 0px 2px 6px 0px rgba( 0, 0, 0,0.3);}

.fBtm{background: #122d60;color: #ffffff;}
/*首页修改end*/

.mailBtn{float: left;width: 282px;height: 58px;border:1px solid #8c9fc5;text-align: center;line-height: 58px;color: #19408c;}
.mailBtn:first-child{margin-right: 12px;}

.profList{width: 100%;max-width: 910px !important;margin: 0 auto 30px;border:1px solid #d1d1d1;text-align: center;}
.profList .item{border-top: 1px solid #333333;}
.profList .item:first-child{border-top: none;}
.profList h4{color: #19408c;font-size: 18px;line-height: 50px;border-bottom: 1px solid #d1d1d1;}
.profList h5{font-size: 16px;line-height: 36px;color: #333333;border-bottom: 1px solid #d1d1d1;}
.profList .detail{font-size: 15px;color: #000;line-height: 42px;border-bottom: 1px solid #d1d1d1;padding: 3px 2%;}
.profList .detail a{margin: 0 8px;}
.profList a:hover{color: #ff0000;text-decoration: underline;}


/*20181217修改*/
.inotScrollWrap{border-bottom: 1px solid #d8d7d7;height: 48px;padding: 0 20px 0 110px;position: relative;}
.inotScrollWrap dt{width: 110px;position: absolute;left: 0;top:0;}
.inotScrollWrap dt a{display: block;padding-left: 26px;font-size: 16px;color: #1a1a1a;height: 48px;line-height: 48px;background: url(../images/noticeIcon.png) no-repeat left center;}
.inotScrollWrap dd{width: 100%;}
.inotScrollWrap .inotScroll{width: 100%;position: relative;overflow: hidden;}
.inotScrollWrap .inotScroll .swiper-slide a{display: block;height: 48px;padding: 0 110px 0 16px;position: relative;line-height: 48px;}
.inotScrollWrap .inotScroll .swiper-slide a:before{content: "";width: 4px;height: 4px;background:#333333;border-radius: 50%;position: absolute;left: 0;top:50%;margin-top: -2px;
-webkit-transition:all 0.3s linear;transition:all 0.3s linear; }
.inotScrollWrap .inotScroll .swiper-slide a h5{width: 100%;font-size: 14px;color: #333333;font-weight: normal;}
.inotScrollWrap .inotScroll .swiper-slide a span{font-size: 14px;color: #777777;position: absolute;right: 0;top:0;}
.inotScrollWrap .inotScroll .swiper-slide a:hover h5{color: #19408c;}
.inotScrollWrap .inotScroll .swiper-slide a:hover:before{background: #19408c;}
/*20181217修改end*/

/*20190424*/
.hTop{background: #3e98c0;background: #5bb6df;}
.hTop ul li a{color: #d2e3ed;}
.header{background: #5bb6df;background: #3e98c0;}
.header .w1200{background-image: url(../images/skin/headerBg.png);}
.iWrap{background-image: url(../images/skin/iMainBg.jpg);}
.footer{background: #5bb6df;}
.footer .link .cont .marqueeleft ul li a:before{display: none;}
.fBtm{background-image: url(../images/skin/fBg.jpg);}
.fBtm .fNav li:before{background: #44a4ce;}
.footer .link{border-left-color: #7cc5e5;}

.isect1 .isect1_1 .cont .item .list li:before{background: #222222;}
.imore:before{background-image: url(../images/skin/moreIcon.png);}

.isect4 ul.fr li a i:before,
.isect4 ul.fr li a i:after{background-image: url(../images/skin/isect4Icon.png);}

.orgWrap .item .cont ul li a:before,
.orgWrap .item .cont ul li a:after{background-image: url(../images/skin/linkIcon.png);}

.inotScrollWrap .inotScroll .swiper-slide a:hover h5,.imore:hover,.isect1 .isect1_1 .cont .item .list li:hover a,
.isect1 .isect1_2 .cont ul li a .date,.isect1 .isect1_2 .cont ul li a:hover h5,
.isect2 .isect2Scroll .swiper-slide dl dd ul li:hover a,
.isect2 .isect2Scroll .swiper-slide dl dd .btn:hover span,.isect4 ul.fr li a:hover span,.nyWrap .nyTop .path a:hover,
.nyWrap .nyTop .tit,.passage .psgBtm ul li a:hover,.mailBtn,.leaderList ul li a:hover .text h5,.picList ul li a:hover h5,
.profList h4,.infoSide .nLi .navSub li a:hover,.infoSide .nLi .navSub li.on a,.infoMain .tit,
.infoMain .infoList li a:hover h5,.newsList ul li a .date,.newsList ul li a:hover h5,
.isect2 .isect2Scroll .swiper-slide dl dd h5 a:hover,
.nav ul .nLi.cur h3 a,.nav ul .nLi .navSub ul li a:hover,
.orgWrap .item .cont ul li a:hover{color: #5bb6df;}

.inotScrollWrap .inotScroll .swiper-slide a:hover:before,.isect1 .isect1_1 .tit ul li a:before,
.isect1 .isect1_1 .cont .item .list li:hover:before,.isect1 .isect1_2 .cont ul li a .date:before,
.isect2 .isect2Scroll .swiper-slide dl dd ul li:hover:before,.hrWrap .hrList ul li.li .dl .dd .btn,
.infoSide .nLi h3:before,.infoSide .nLi .navSub li a:hover:before,.infoSide .nLi .navSub li a:hover:before,
.infoMain .tit span:before,.infoMain .infoList li a:hover:before,.infoRight .tit,.newsList ul li a:hover h5:before,
.isect1 .isect1_1 .cont .item .newsScroll.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active,
.hidden_search .close_btn:hover:after, .hidden_search .close_btn:hover:before{background: #5bb6df;}

.isect2 .isect2Scroll .swiper-slide dl dd .btn:hover span:before,.nyWrap .nyTop ul li a:before,
.nyWrap .nyTop .tit:after,.leaderList ul li a:hover .text h5:before{background-color: #5bb6df;}

.mailBtn{border-color: #76cbf2;}
.page a:hover, .page a.on,.page a.go{background: #5bb6df;border-color: #5bb6df;}
/*20190424 end*/


@media screen and (max-width: 1300px){
.iWrap{background: none;}
.iWrap .w1200{width: auto;padding: 0 5%;}
.iMain{margin-top: 0;padding: 14px 5% 61px;}
.isect4Wrap .isect4{margin: 0 5%;padding: 20px;}
.isect4Wrap{padding: 60px 0;margin-top: 0;}
.isect4 ul.fr li{margin-left: 24px;}

.iWrap .w1200{padding: 14px 5% 30px;}
}


@media screen and (max-width: 1220px){
.w1200{width: auto;padding: 0 5%;}
.nav ul .nLi h3{padding: 0 5px;}
.nav ul .nLi h3 a{padding: 0 16px;padding: 0 14px;}

.header .w1200 .slogan{margin-left: 20px;}
.header .w1200 .slogan img{height: 40px;}

.isect4 ul.fl li.li1,.isect4 ul.fl li.li2{width: 120px;}
.isect4 ul.fl li.li3{width: 180px;}
.isect4 ul.fr li{margin-left: 20px;}

.footer .logo{margin-right: 40px;}
.footer .link{width: 360px;padding-left: 30px;}

.fBtm p{width: 100%;}
.fBtm .fNav{width: 100%;text-align: center;font-size: 0;}
.fBtm .fNav li{display: inline-block;float: none;}


.nyWrap .nyTop ul li{margin-left: 20px;}
.picList ul{width: 100%;}
.picList ul li{width: 30%;margin-right: 5%;}
.picList ul li:nth-child(3n){margin-right: 0;}
.picList ul li a .pic{padding-bottom: 65%;}

.teacherList ul{width: 100%;}
.teacherList ul li{width: 22%;margin-right: 4%;}
.teacherList ul li:nth-child(4n){margin-right: 0;}
.teacherList ul li a .pic{padding-bottom: 128%;}

.newsList ul li a{padding-right: 30px;}

.infoSide .nLi h3{padding-left: 16px;}
.infoSide .nLi h3:before{left: 6px;width: 2px;}

.isect4 ul.fl li.li1, .isect4 ul.fl li.li2,
.isect4 ul.fl li.li4, .isect4 ul.fl li.li5{width: 106px;}
.isect4 ul.fr li{margin-left: 10px;}
}

@media screen and (max-width: 1024px){
.hTop{display: none;}
.hTop ul{width: 100%;text-align: center;}
.header .w1200 .bdsharebuttonbox,.header .w1200 .hWx{display: none;}
.header .w1200 .menuIcon{display: block;}
.nav{display: none;}

.header .w1200 .slogan{display: none;}

.isect1 .isect1_1,.isect1 .isect1_2{width: 100%;margin-bottom: 20px;}

.isect3 .isect3Scroll.swiper-container-horizontal{padding-bottom: 40px;}
.isect3 .isect3Scroll.swiper-container-horizontal > .swiper-pagination-bullets{display: block;}

.isect4 ul.fl,.isect4 ul.fr{width: 100%;}
.isect4 ul.fl li{margin-right: 1%;}
.isect4 ul.fl li.li1{width: 26%;}
.isect4 ul.fl li.li2{width: 24%;}
.isect4 ul.fl li.li3{width: 48%;}
.isect4 ul.fr li{width: 16.6%;margin: 0;}


.footer{background-size: cover;padding: 10px 0;}
.footer .fShare{display: none;}
.footer .logo{display: block;text-align: center;float: none;margin-bottom: 12px;margin-right: 0;display: none;}

.footer .link{width: 100%;margin: 0;text-align: center;padding:0;border-left: none;}
.footer .link .cont{width: 360px;margin: 0 auto;}

.footer .fNav{padding-top: 0;float: right;}

.fBtm{font-size: 13px;line-height: 22px;text-align: center;padding-bottom: 20px;padding-top: 0;}
.fBtm .w1200{ padding:0;}

.nyWrap .nyTop .path,.nyWrap .nyTop ul{display: none;}
.nyWrap .nyTop{padding: 18px 30px;}
.nyWrap .nyTop .tit{position: relative;padding-left: 0;bottom: 0;}
.nyWrap .nyTop .tit:before,.nyWrap .nyTop .tit:after{display: none;}

.about .aboutScroll{width: 100%;margin-left: 0;}

.about .aboutList li{width: 33.3%;margin-bottom: 20px;}

.orgWrap .item .cont ul li{margin-right: 30px;}

.hrWrap .hrList ul li.li .dl .dt span{display: none;}
.hrWrap .hrList ul li.li .dl .dt h5{max-width: 100%;}

.infoSide{display: none;}
.infoMain{width: 60%;}
.infoRight{width: 32%;}
.infoMain .infoList li a h5{max-width: 60%;}

.picScrollWrap{width: 100%;}

.isect4 ul.fl li.li1,
.isect4 ul.fl li.li2,
.isect4 ul.fl li.li4,
.isect4 ul.fl li.li5{width: 24%;margin-right: 1%;}
}

@media screen and (max-width: 1100px)
{
    .header .w1200 .slogan { display: none; }    
}

@media screen and (max-width: 768px){
.header .w1200 .logo{line-height: 80px;}
.header .w1200 .logo img{ width:auto; height: 80px;}
.header .w1200 .slogan img{ width:319px; }
.header .w1200 .searchBtn{margin: 26px 0 0 0;width: 26px;height: 26px;background-size: 100% 100%;}
.header .w1200 .menuIcon{margin: 26px 0 0 10px;width: 24px;}

.header .w1200 .hMailBtn{display: none;}

.isect2 .isect2Scroll.swiper-container-horizontal{padding-bottom: 40px;}
.isect2 .isect2Scroll.swiper-container-horizontal > .swiper-pagination-bullets{display: block;}

.isect4 ul.fl li.li1,.isect4 ul.fl li.li2{width: 50%;margin-right: 0;}
.isect4 ul.fl li.li3{width: 100%;}
.isect4 ul.fl li.li3 em{height: 0;padding-bottom: 30%;}
.isect4 ul.fr li{width: 33.3%;}
.isect4 ul.fr li:nth-child(1),.isect4 ul.fr li:nth-child(2),.isect4 ul.fr li:nth-child(3){margin-bottom: 12px;}



.fBtm .fNav{font-size: 0;text-align: center;}
.fBtm .fNav li{display: inline-block;float: none;}

.footerCopy span{display: block;margin: 0;}

.nyWrap{padding-top: 100px;}

.about .aboutList li{width: 50%;}

.picList ul li{width: 48%;margin-right: 4%;}
.picList ul li:nth-child(3n){margin-right: 4%;}
.picList ul li:nth-child(2n){margin-right: 0;}

.teacherList ul li{width: 48%;margin-right: 4%;}
.teacherList ul li:nth-child(2n){margin-right: 0;}

.newsList ul li{padding-right: 0;}
.newsList ul li .bdsharebuttonbox{display: none;}
.newsList ul li.hot a h5{max-width: 90%;}

.passage .psgTit h5{font-size: 20px;}
.passage .psgTit h5.subTit{font-size: 16px;line-height: 24px;}
.passage .psgCont{padding-bottom: 30px;margin-bottom: 30px;}
.passage .psgBtm{padding-right: 0;}
.passage .psgBtm .bdsharebuttonbox{display: none;}

.inforWrap{padding-bottom: 0;}
.infoMain{width: 92%;margin: 0 auto 20px;padding: 0 4%;}
.infoRight{width: 100%;margin: 0 auto;}

.leaderList ul li{padding-bottom: 20px;}
.leaderList ul li a{height: auto;padding-left: 0;}
.leaderList ul li a .pic{position: relative;margin: 0 auto;width: 70%;height: 0;padding-bottom: 93%;}
.leaderList ul li a .pic img{position: absolute;left: 0;top:0;}
.leaderList ul li a .text p{line-height: 22px;max-height: none;font-size: 14px;width: 100%;text-align: center;}
.leaderList ul li a .text span,.leaderList ul li a .text h5{text-align: center;}
.leaderList ul li a .text h5:before{display: none;}
.leaderList ul li a .text span{margin-bottom: 5px;}
.leaderList ul li a:hover .text h5{padding-left: 0;}

.picScrollWrap .gallery-thumbs .swiper-slide{width: 160px;}

.mailBtn{float: none;margin: 0 auto 12px;}
.mailBtn:first-child{margin: 0 auto 12px;}

.isect4 ul.fl li.li1,
.isect4 ul.fl li.li2,
.isect4 ul.fl li.li4,
.isect4 ul.fl li.li5{width: 49.50%;margin-right: 0;margin-bottom: 5px;}
.isect4 ul.fl li.li2,
.isect4 ul.fl li.li5{float: right;}
}

@media screen and (max-width: 468px){
.header .w1200 .logo img{ width:auto; height: 70px;}
.cd-popup-container{padding: 36px 20px;width: 80%;}

.isect1 .isect1_1 .tit ul li{margin-right: 20px;}
.isect1 .isect1_1 .cont .item .newsScroll,.isect1 .isect1_1 .cont .item .list{width: 100%;}
.isect1 .isect1_1 .cont .item .list{margin-top: 12px;}
.isect1 .isect1_1 .cont .item .newsScroll .swiper-slide a .pic em{height: 0;padding-bottom: 73.947%;}
.isect1 .isect1_1 .cont .item .list li:nth-child(6),
.isect1 .isect1_1 .cont .item .list li:nth-child(7),.isect1 .isect1_1 .cont .item .list li:nth-child(8){display: none;}

.isect2 .isect2Scroll .swiper-slide dl dt a{height: 0;padding-bottom: 27.89%;}

.isect4{padding: 20px 0;}

.fBtm span{display: block;margin: 0;line-height: 26px;}
.isect2 .isect2Scroll .swiper-slide dl dd h5,.isect2 .isect2Scroll .swiper-slide dl dd ul{padding-left: 10px;}

.footer .link .cont{width: 100%;}

.nyCont{padding: 30px 10px 30px 10px;}

.nyWrap{padding-bottom: 22px;}
.nyWrap .nyTop{padding: 18px 20px;}

.about .aboutScroll .swiper-slide .pic{height: 0;padding-bottom: 57.58%;position: relative;}
.about .aboutScroll .swiper-slide .pic em{position: absolute;left: 0;top:0;}
.about .aboutScroll .swiper-slide h5 span{line-height: 40px;}
.about .aboutList{padding-top: 0;}
.about .aboutList li{width: 100%;box-sizing: border-box;border-top: 1px solid #dbdbdb;padding: 5px 10px 8px;margin: 0;}
.about .aboutList li:first-child{border-top: none;}



.picList ul li{width: 100%;margin-right: 0;}
.picList ul li:nth-child(3n){margin-right: 0;}

.mapWrap{height: 380px;}

.orgWrap .item{margin-bottom: 30px;}
.orgWrap .item .cont dl{padding: 0 10px 10px;margin-bottom: 8px;}
.orgWrap .item .cont dl dt{position: static;width: 100%;padding-left: 0;font-weight: bold;}

.orgWrap .item .tit{height: 48px;line-height: 48px;font-size: 22px;padding: 0 10px;}
.orgWrap .item .cont ul{padding-left: 10px;}
.orgWrap .item .cont ul li{min-width: 45%;margin-right: 5%;}

.teacherList ul{width: 92%;margin: 0 auto;}
.teacherList ul li{width: 100%;margin-right: 0;}

.hrWrap .hrList ul li.li .dl .dt{padding: 10px 34px 10px 10px;}
.hrWrap .hrList ul li.li .dl .dt i{right: 12px;}
.hrWrap .hrList ul li.li .dl .dd{padding: 12px 10px 30px;}

.hrWrap .top span{font-size: 14px;line-height: 28px;}
.hrWrap .top span{display: block;}

.newsList ul li a{padding-left: 70px;padding-right: 20px;}
.newsList ul li a .date{width: 70px;}
.newsList ul li.hot a h5{max-width: 80%;padding-right: 20px;}

.passage .psgCont,.about,.nyDescTxt,.passage .psgCont{font-size: 15px;line-height: 30px;}
.orgWrap .item .cont dl{font-size: 15px;}
.orgWrap .item .cont dl dd{line-height: 26px;}

.infoMain .infoList li{margin-bottom: 12px;}
.infoMain .infoList li a{height: auto;}
.infoMain .infoList li a:before{top: 13px;}
.infoMain .infoList li a h5,.infoMain .infoList li a span{float: none;display: block;line-height: 27px;}
.infoMain .infoList li a h5{max-width: 96%;}
.infoRight .cont{padding: 0 18px 20px;}
.infoRight .tit{padding-left: 15px;}

.picScrollWrap .gallery-top .swiper-button-next, .picScrollWrap .gallery-top .swiper-button-prev{display: none;}

.isect4Wrap .isect4{padding: 20px 10px;}

.page a.num{display: none;}
.page a.num.on{display: inline-block;}

.inotScrollWrap{height: auto;padding: 0;}
.inotScrollWrap dt{width: 100%;position: relative;height: 30px;line-height: 30px;margin-bottom: 4px;}
.inotScrollWrap .inotScroll .swiper-slide a{padding: 0 80px 0 16px;}
.inotScrollWrap .inotScroll .swiper-slide a span{font-size: 12px;}
}




/*20191114-添加手机专属页面*/


.wapNyWrap{display: none;background: #f5f5f5 url(../images/wapNyWrapBg.jpg) no-repeat center top;padding-top: 40px;}
.wapNyWrap .picList{}
.wapNyWrap .nyCont{padding-top: 10px;}
.wapNyWrap .nyCont.noBg{background: none;}

.wapPicList li{margin-bottom: 10px;padding: 10px;background: #ffffff;}
.wapPicList li a{display: block;position: relative;}
.wapPicList li a em{display: block;width: 100%;height: 0;padding-bottom: 56.25%;background-repeat: no-repeat;background-position: center;background-size: cover;border-radius: 3px;}
.wapPicList li a h5{position: absolute;left: 0;bottom: 0;width: 100%;box-sizing: border-box;padding: 0 10px;height: 40px;background: rgba(0,0,0,0.5);text-align: center;line-height: 40px;font-size: 15px;color: #ffffff;font-weight: normal;border-radius: 0 0 3px 3px;}

.wapNyWrap .nyCont.noPad{padding: 0 0 30px;}

.wapNewsList li{margin-bottom: 10px;}
.wapNewsList li a{display: block;padding: 15px 18px 25px;background: #ffffff;}
.wapNewsList li a h5{font-size: 15px;line-height: 33px;color: #1a1a1a;font-weight: normal;}
.wapNewsList li a span{display: block;font-size: 12px;line-height: 20px;color: #b8b8b8;margin-bottom: 9px;}
.wapNewsList li a p{font-size: 13px;line-height: 23px;color: #6b6b6b;max-height: 46px;overflow: hidden;}
.wapNewsList li a:hover h5{color: #19408c;}


.wapNewsList1 li{margin-bottom: 10px;}
.wapNewsList1 li:first-child a{padding-top: 23px;}
.wapNewsList1 li a{display: block;padding: 10px;background: #fff;}
.wapNewsList1 li a .pic{position: relative;margin-bottom: 15px;}
.wapNewsList1 li a .pic em{display: block;width: 100%;height: 0;padding-bottom: 56.25%;background-repeat: no-repeat;background-position: center;background-size: cover;border-radius: 3px;}
.wapNewsList1 li a h5{position: absolute;left: 0;bottom: 0;z-index: 2;width: 100%;background: rgba(0,0,0,0.5);box-sizing: border-box;padding: 0 14px;border-radius: 0 0 3px 3px;font-size: 15px;color: #ffffff;line-height: 40px;font-weight: normal;}
.wapNewsList1 li a p{margin-bottom: 3px;font-size: 13px;line-height: 23px;color: #6b6b6b;max-height: 46px;overflow: hidden;}
.wapNewsList1 li a span{display: block;font-size: 12px;line-height: 20px;color: #b8b8b8;}



@media screen and (max-width: 768px){
    .pcNyWrap{display: none;}
    .wapNyWrap{display: block;}
}

@media screen and (max-width: 468px){
	
}

@media screen and (max-width: 410px){
	.header .w1200 .searchBtn{display: none;}
}


@media screen and (max-width: 320px){
	.header .w1200 .menuIcon{display: none;}
	.header .w1200 .searchBtn{display: none;}
}



